\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Software}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Location Selection}{2}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Mobility Implementation}{3}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.1}Iteration 1}{3}{paragraph.1.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.2}Iteration 2}{3}{paragraph.1.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.3}Iteration 3}{3}{paragraph.1.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Head-Tracking}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Latency Test}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}RIR Trimming}{3}{subsection.1.4}
