% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{soundFieldMic}
\BIBentryALTinterwordspacing
P.~White. (2016) Recording a live choral performance. Website. sos. [Online].
  Available:
  \url{http://www.soundonsound.com/sos/jun04/articles/liveconcert.htm}
\BIBentrySTDinterwordspacing

\bibitem{Huopaniemi2000}
J.~Huopaniemi, L.~Savioja, T.~Lokki, and R.~V{\"{a}}{\"{a}}n{\"{a}}nen,
  ``{Virtual acoustics - applications and technology trends},'' \emph{Proc.
  European Signal Proc. Conf. (Eusipco'2000)}, pp. 2201--2208, 2000.

\bibitem{Stan2002}
\BIBentryALTinterwordspacing
G.~Stan, J.~Embrechts, and D.~Archambeau, ``{Comparison of different impulse
  response measurement techniques},'' \emph{Journal of the Audio Engineering
  Society}, vol.~50, no.~4, pp. 249--262, 2002. [Online]. Available:
  \url{http://orbi.ulg.ac.be/handle/2268/34825}
\BIBentrySTDinterwordspacing

\bibitem{Brereton2014}
J.~S. Brereton and B.~A. Hons, ``{Singing in Space ( s ): Singing performance
  in real and virtual acoustic environments — Singers ’ evaluation ,
  performance analysis and listeners ’ perception .}'' no. August, 2014.

\end{thebibliography}
