\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Image Source Method}
\newacro{TO}[\AC@hyperlink{TO}{TO}]{Transition Order}
\newacro{VBS}[\AC@hyperlink{VBS}{VBS}]{Vector Based Scattering Method}
\newacro{LR's}[\AC@hyperlink{LR's}{LR's}]{Late Rays}
\abx@aux@cite{Brereton2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{2}{3}{Introduction}{section*.1}{}}
\acronymused{VSS}
\abx@aux@cite{Huopaniemi2000}
\abx@aux@cite{Stan2002}
\abx@aux@cite{Smith2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Virtual Acoustic Environments}{5}{subsection.3.1}}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{3.1}{5}{Virtual Acoustic Environments}{section*.2}{}}
\acronymused{VAE}
\acronymused{VAE}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{3.1}{5}{Virtual Acoustic Environments}{section*.3}{}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Room Impulse Responses}{5}{subsection.3.2}}
\acronymused{RIR}
\abx@aux@cite{ISO}
\abx@aux@cite{sosAmbisonics}
\abx@aux@cite{Power}
\abx@aux@cite{soundFieldMic}
\abx@aux@cite{ambisonics}
\abx@aux@cite{odeon}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ambisonics}{6}{subsection.3.3}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: Picture of a Soundfield microphone with coincident capsules exposed. \textbf  {Right}: Soundfield microphone polar pattern \cite {soundFieldMic}. Images sourced from\nobreakspace  {}\cite {ambisonics}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfMic}{{1}{6}{\textbf {Left}: Picture of a Soundfield microphone with coincident capsules exposed. \textbf {Right}: Soundfield microphone polar pattern \cite {soundFieldMic}. Images sourced from~\cite {ambisonics}\relax }{figure.caption.4}{}}
\abx@aux@cite{Siltanen2010}
\abx@aux@cite{Rindel1995}
\abx@aux@cite{odeonManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Overview}{7}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ODEON}{7}{subsubsection.3.4.1}}
\newlabel{Software:Odeon}{{3.4.1}{7}{ODEON}{subsubsection.3.4.1}{}}
\acronymused{RIR}
\acronymused{RIR}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{3.4.1}{7}{ODEON}{section*.5}{}}
\acronymused{ISM}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Ray-Tracing}{7}{paragraph.3.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Image Source Method}{7}{paragraph.3.4.1.2}}
\acronymused{ISM}
\acronymused{ISM}
\acronymused{ISM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the image source method (by the author) showing how the reflection from the sound source to the receiver is modelled by a secondary sound source.\relax }}{8}{figure.caption.6}}
\newlabel{ISMPic}{{2}{8}{Illustration of the image source method (by the author) showing how the reflection from the sound source to the receiver is modelled by a secondary sound source.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Hybrid Method}{8}{paragraph.3.4.1.3}}
\acronymused{ISM}
\acronymused{ISM}
\AC@undonewlabel{acro:TO}
\newlabel{acro:TO}{{3.4.1.3}{8}{Hybrid Method}{section*.7}{}}
\acronymused{TO}
\acronymused{TO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Scattering}{8}{paragraph.3.4.1.4}}
\newlabel{background:scattering}{{3.4.1.4}{8}{Scattering}{paragraph.3.4.1.4}{}}
\abx@aux@cite{SKU}
\abx@aux@cite{SU2Odeon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annotated image from the Odeon manual \cite {odeonManual} showing how scattered reflections are calculated, where a = the specular reflection, b = randomly scattered vector.\relax }}{9}{figure.caption.8}}
\newlabel{odeonScatterImage}{{3}{9}{Annotated image from the Odeon manual \cite {odeonManual} showing how scattered reflections are calculated, where a = the specular reflection, b = randomly scattered vector.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.5}Room Modelling}{9}{paragraph.3.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.6}Material Selection}{9}{paragraph.3.4.1.6}}
\acronymused{VAE}
\abx@aux@cite{max}
\abx@aux@cite{spat}
\abx@aux@cite{oculus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Google SketchUp}{10}{subsubsection.3.4.2}}
\newlabel{GSU}{{3.4.2}{10}{Google SketchUp}{subsubsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Max/MSP}{10}{subsubsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Spat}{10}{paragraph.3.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Description}{10}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Virtual Singing Studio}{10}{subsubsection.3.5.1}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VSS}
\abx@aux@cite{Savioja1999}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Project Motivation}{11}{subsubsection.3.5.2}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Project Objectives}{12}{subsubsection.3.5.3}}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Project Overview}{13}{subsubsection.3.5.4}}
\acronymused{VAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Room Choice}{13}{subsubsection.3.5.5}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}User Test Planning}{13}{subsubsection.3.5.6}}
\newlabel{Background:RIRPositions}{{3.5.6}{13}{User Test Planning}{subsubsection.3.5.6}{}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{14}{Appendix.1.A}}
\newlabel{appendixA}{{A}{14}{Appendix A}{Appendix.1.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annotated blueprint of Hendrix Hall from a birds-eye view\relax }}{14}{figure.caption.10}}
\newlabel{blueprintTop}{{4}{14}{Annotated blueprint of Hendrix Hall from a birds-eye view\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real Vs SKU Roof\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real Vs SKU Seating Area\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real Vs SKU Door\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{18}{Appendix.1.B}}
\newlabel{appendixB}{{B}{18}{Appendix B}{Appendix.1.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ac {RIR} grid with 2m separation\relax }}{18}{figure.caption.14}}
\acronymused{RIR}
\newlabel{2m}{{8}{18}{\ac {RIR} grid with 2m separation\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ac {RIR} grid with 3m separation\relax }}{18}{figure.caption.15}}
\acronymused{RIR}
\newlabel{3m}{{9}{18}{\ac {RIR} grid with 3m separation\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ac {RIR} grid with 4m separation\relax }}{18}{figure.caption.16}}
\acronymused{RIR}
\newlabel{4m}{{10}{18}{\ac {RIR} grid with 4m separation\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \ac {RIR} grid with 5m separation\relax }}{18}{figure.caption.17}}
\acronymused{RIR}
\newlabel{5m}{{11}{18}{\ac {RIR} grid with 5m separation\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C}{20}{Appendix.1.C}}
\newlabel{appendixC}{{C}{20}{Appendix C}{Appendix.1.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overview of the individual panning algorithms used in iteration 1.\relax }}{20}{figure.caption.18}}
\newlabel{iteration1PanningCombined}{{12}{20}{Overview of the individual panning algorithms used in iteration 1.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D}{23}{Appendix.1.D}}
\newlabel{appendixD}{{D}{23}{Appendix D}{Appendix.1.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E}{29}{Appendix.1.E}}
\newlabel{appendixE}{{E}{29}{Appendix E}{Appendix.1.E}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial Gantt chart showing the approximate time allocated to each of the tasks required to complete the project. The red line shows the time at which the Gantt chart was abandoned for a more appropriate planning method\relax }}{30}{figure.caption.19}}
\newlabel{gantt}{{13}{30}{Initial Gantt chart showing the approximate time allocated to each of the tasks required to complete the project. The red line shows the time at which the Gantt chart was abandoned for a more appropriate planning method\relax }{figure.caption.19}{}}
