\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\abx@aux@cite{SU2Odeon}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Image Source Method}
\newacro{TO}[\AC@hyperlink{TO}{TO}]{Transition Order}
\newacro{VBS}[\AC@hyperlink{VBS}{VBS}]{Vector Based Scattering Method}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ODEON}{2}{subsection.1.1}}
\newlabel{odeon}{{1.1}{2}{ODEON}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Water Tightness Test}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hendrix Hall model undergoing a water tightness test in Odeon.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{watertight}{{1}{2}{Hendrix Hall model undergoing a water tightness test in Odeon.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Material Selection}{2}{subsubsection.1.1.2}}
\newlabel{odeon:materials}{{1.1.2}{2}{Material Selection}{subsubsection.1.1.2}{}}
\abx@aux@cite{plastic}
\abx@aux@cite{mineralFibre}
\abx@aux@cite{Kovalchik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Initial Materials}{3}{paragraph.1.1.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of materials for which absorption coefficients were sought and added to Odeon's material list.\relax }}{3}{table.caption.2}}
\newlabel{materialTable}{{1}{3}{Table of materials for which absorption coefficients were sought and added to Odeon's material list.\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absorption coefficient editing window in Odeon used to add unavailable materials.\relax }}{3}{figure.caption.3}}
\newlabel{materialEdit}{{2}{3}{Absorption coefficient editing window in Odeon used to add unavailable materials.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Surface Types}{3}{paragraph.1.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contracted seating in Hendrix Hall showing gaps in the structure.\relax }}{4}{figure.caption.4}}
\newlabel{seating}{{3}{4}{Contracted seating in Hendrix Hall showing gaps in the structure.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blue circle highlights a ray penetrating the modelled seating area, reflecting 3 times and escaping the seating area due to the transparency value set.\relax }}{4}{figure.caption.5}}
\newlabel{transparency}{{4}{4}{Blue circle highlights a ray penetrating the modelled seating area, reflecting 3 times and escaping the seating area due to the transparency value set.\relax }{figure.caption.5}{}}
\abx@aux@cite{odeonManual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A table provided in the Odeon Manual \cite {odeonManual} that can be used to set an approximate scattering coefficient for surfaces similar to those described\relax }}{5}{figure.caption.6}}
\newlabel{odeonTable}{{5}{5}{A table provided in the Odeon Manual \cite {odeonManual} that can be used to set an approximate scattering coefficient for surfaces similar to those described\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}RIR Comparison}{5}{paragraph.1.1.2.3}}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{1.1.2.3}{5}{RIR Comparison}{section*.7}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrograms of real \ac {RIR} (top) against spectrogram of first rendered \ac {RIR} from Odeon.\relax }}{6}{figure.caption.8}}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{compareOriginal}{{6}{6}{Spectrograms of real \ac {RIR} (top) against spectrogram of first rendered \ac {RIR} from Odeon.\relax }{figure.caption.8}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of audio samples with corresponding spectrogram title in figure\nobreakspace  {}\ref  {compareAll} and the edits made for each one.\relax }}{7}{table.caption.9}}
\newlabel{materialTable}{{2}{7}{List of audio samples with corresponding spectrogram title in figure~\ref {compareAll} and the edits made for each one.\relax }{table.caption.9}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrograms of real \ac {RIR} (top) against spectrogram of several rendered \ac {RIR} from Odeon with different material absorption coefficients where ODEON (bottom) shows the final \ac {RIR} used.\relax }}{8}{figure.caption.10}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{compareAll}{{7}{8}{Spectrograms of real \ac {RIR} (top) against spectrogram of several rendered \ac {RIR} from Odeon with different material absorption coefficients where ODEON (bottom) shows the final \ac {RIR} used.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrograms of real \ac {RIR} (top) against Odeon \ac {RIR} from Odeon with final material absorption coefficients.\relax }}{8}{figure.caption.11}}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{compareNew}{{8}{8}{Spectrograms of real \ac {RIR} (top) against Odeon \ac {RIR} from Odeon with final material absorption coefficients.\relax }{figure.caption.11}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrograms of correct Odeon \ac {RIR}'s with original materials (top) and final materials (center) to compare against real RIR that has been level calibrated (bottom).\relax }}{9}{figure.caption.12}}
\acronymused{RIR}
\newlabel{compareCorrect}{{9}{9}{Spectrograms of correct Odeon \ac {RIR}'s with original materials (top) and final materials (center) to compare against real RIR that has been level calibrated (bottom).\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.4}Final Material Choice}{9}{paragraph.1.1.2.4}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Odeon Output Settings}{10}{subsubsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Ray Settings}{10}{paragraph.1.1.3.1}}
\acronymused{RIR}
\AC@undonewlabel{acro:VBS}
\newlabel{acro:VBS}{{1.1.3.1}{10}{Ray Settings}{section*.13}{}}
\acronymused{VBS}
\AC@undonewlabel{acro:TO}
\newlabel{acro:TO}{{1.1.3.1}{10}{Ray Settings}{section*.14}{}}
\acronymused{TO}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{1.1.3.1}{10}{Ray Settings}{section*.15}{}}
\acronymused{ISM}
\acronymused{TO}
\acronymused{ISM}
\acronymused{TO}
\acronymused{RIR}
\acronymused{TO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Directivity}{11}{paragraph.1.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}RIR Outputs}{11}{subsubsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1}RIR Topology Problems}{11}{paragraph.1.1.4.1}}
\newlabel{odeonError}{{1.1.4.1}{11}{RIR Topology Problems}{paragraph.1.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}RIR Locations}{11}{subsubsection.1.1.5}}
