\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\citation{Huopaniemi2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Image Source Method}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Acoustic Environments}{1}{subsection.2.1}}
\citation{Stan2002}
\citation{ISO}
\citation{odeon}
\citation{Siltanen2010}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{2.1}{2}{Virtual Acoustic Environments}{section*.1}{}}
\acronymused{VAE}
\acronymused{VAE}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{2.1}{2}{Virtual Acoustic Environments}{section*.2}{}}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Room Impulse Responses}{2}{subsection.2.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthetic Room Impulse Responses in ODEON}{2}{subsection.2.3}}
\acronymused{RIR}
\acronymused{RIR}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{2.3}{2}{Synthetic Room Impulse Responses in ODEON}{section*.3}{}}
\acronymused{ISM}
\acronymused{RIR}
\citation{Rindel1995}
\citation{odeonManual}
\citation{Rindel1995}
\citation{soundFieldMic}
\citation{soundFieldMic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ray-Tracing}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Image Source Method}{3}{subsubsection.2.3.2}}
\acronymused{ISM}
\acronymused{ISM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ambisonics}{3}{subsection.2.4}}
\citation{Brereton2014}
\citation{oculus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the image source method (by the author)}}{4}{figure.1}}
\newlabel{ISMPic}{{1}{4}{Illustration of the image source method (by the author)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left}: Picture of a Soundfield microphone with coincident capsules exposed \textbf  {Right}: Soundfield microphone polar pattern \cite  {soundFieldMic}}}{4}{figure.2}}
\newlabel{sfMic}{{2}{4}{\textbf {Left}: Picture of a Soundfield microphone with coincident capsules exposed \textbf {Right}: Soundfield microphone polar pattern \cite {soundFieldMic}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Virtual Singing Studio}{4}{subsection.2.5}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{2.5}{4}{The Virtual Singing Studio}{section*.4}{}}
\acronymused{VSS}
\citation{Savioja1999}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Project Motivation}{5}{subsection.2.6}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Similar Projects}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.1}Geometrical Methods}{6}{paragraph.2.7.0.1}}
\bibdata{IEEEabrv,thesis.bib}
\bibcite{Huopaniemi2000}{1}
\bibcite{Stan2002}{2}
\bibcite{ISO}{3}
\bibcite{odeon}{4}
\bibcite{Siltanen2010}{5}
\bibcite{Rindel1995}{6}
\bibcite{odeonManual}{7}
\bibcite{soundFieldMic}{8}
\bibcite{Brereton2014}{9}
\bibcite{oculus}{10}
\bibcite{Savioja1999}{11}
