\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Image Source Method}
\newacro{TO}[\AC@hyperlink{TO}{TO}]{Transition Order}
\newacro{VBS}[\AC@hyperlink{VBS}{VBS}]{Vector Based Scattering Method}
\newacro{LR's}[\AC@hyperlink{LR's}{LR's}]{Late Rays}
\abx@aux@cite{Brereton2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{1}{1}{Introduction}{section.1}{}}
\acronymused{VSS}
\abx@aux@cite{Huopaniemi2000}
\abx@aux@cite{Stan2002}
\abx@aux@cite{Smith2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Acoustic Environments}{3}{subsection.2.1}}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{2.1}{3}{Virtual Acoustic Environments}{subsection.2.1}{}}
\acronymused{VAE}
\acronymused{VAE}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{2.1}{3}{Virtual Acoustic Environments}{subsection.2.1}{}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Room Impulse Responses}{3}{subsection.2.2}}
\acronymused{RIR}
\acronymused{RIR}
\abx@aux@cite{ISO}
\abx@aux@cite{sosAmbisonics}
\abx@aux@cite{Power}
\abx@aux@cite{soundfieldMic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ambisonics}{4}{subsection.2.3}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: Picture of a Soundfield microphone with coincident capsules exposed. \textbf  {Right}: Soundfield microphone polar pattern. Images sourced from\nobreakspace  {}\cite {soundfieldMic} (background removed from left image) \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfMic}{{1}{4}{\textbf {Left}: Picture of a Soundfield microphone with coincident capsules exposed. \textbf {Right}: Soundfield microphone polar pattern. Images sourced from~\cite {soundfieldMic} (background removed from left image) \relax }{figure.caption.1}{}}
\abx@aux@cite{Siltanen2010}
\abx@aux@cite{odeon}
\abx@aux@cite{Rindel1995}
\abx@aux@cite{odeonManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Overview}{5}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Odeon: Simulating Room Acoustics}{5}{subsubsection.2.4.1}}
\newlabel{Software:Odeon}{{2.4.1}{5}{Odeon: Simulating Room Acoustics}{subsubsection.2.4.1}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{2.4.1}{5}{Odeon: Simulating Room Acoustics}{subsubsection.2.4.1}{}}
\acronymused{ISM}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ray-Tracing}{5}{section*.2}}
\newlabel{rayTracing}{{2.4.1}{5}{Ray-Tracing}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the ray-tracing method (by the author) showing a sound source (black) emitting three rays (R1, R2 and R3) and shows how each ray is attenuated by a factor of $(1-\alpha $ each time it is reflected from a wall. The red dot represents the receiver positions and the outlining gray circle represents the area in which rays need to pass through to be used in the \ac {RIR} calculation.\relax }}{6}{figure.caption.3}}
\acronymused{RIR}
\newlabel{rayTracingImage}{{2}{6}{Illustration of the ray-tracing method (by the author) showing a sound source (black) emitting three rays (R1, R2 and R3) and shows how each ray is attenuated by a factor of $(1-\alpha $ each time it is reflected from a wall. The red dot represents the receiver positions and the outlining gray circle represents the area in which rays need to pass through to be used in the \ac {RIR} calculation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Image Source Method}{6}{figure.caption.3}}
\acronymused{ISM}
\acronymused{RIR}
\acronymused{ISM}
\acronymused{RIR}
\acronymused{ISM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the image source method (by the author) showing how the reflection from the sound source to the receiver is modelled by a secondary sound source.\relax }}{7}{figure.caption.4}}
\newlabel{ISMPic}{{3}{7}{Illustration of the image source method (by the author) showing how the reflection from the sound source to the receiver is modelled by a secondary sound source.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hybrid Method}{7}{figure.caption.4}}
\acronymused{ISM}
\acronymused{ISM}
\AC@undonewlabel{acro:TO}
\newlabel{acro:TO}{{2.4.1}{7}{Hybrid Method}{figure.caption.4}{}}
\acronymused{TO}
\acronymused{TO}
\abx@aux@cite{SKU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scattering}{8}{figure.caption.4}}
\newlabel{background:scattering}{{2.4.1}{8}{Scattering}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annotated image from the Odeon manual \cite {odeonManual} showing how scattered reflections are calculated, where a = the specular reflection, b = randomly scattered vector.\relax }}{8}{figure.caption.5}}
\newlabel{odeonScatterImage}{{4}{8}{Annotated image from the Odeon manual \cite {odeonManual} showing how scattered reflections are calculated, where a = the specular reflection, b = randomly scattered vector.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Room Modelling}{8}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material Selection}{8}{figure.caption.5}}
\acronymused{VAE}
\abx@aux@cite{SU2Odeon}
\abx@aux@cite{max}
\abx@aux@cite{spat}
\abx@aux@cite{oculus}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Google SketchUp}{9}{subsubsection.2.4.2}}
\newlabel{GSU}{{2.4.2}{9}{Google SketchUp}{subsubsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Max/MSP}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Project Description}{9}{subsection.2.5}}
\acronymused{VSS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Virtual Singing Studio}{9}{subsubsection.2.5.1}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow diagram of the VSS showing how the audio signal and head tracking signal from the performer are used in Max before the convolved audio signal is sent back out to the speaker array.\relax }}{10}{figure.caption.6}}
\newlabel{vssDiagram}{{5}{10}{Flow diagram of the VSS showing how the audio signal and head tracking signal from the performer are used in Max before the convolved audio signal is sent back out to the speaker array.\relax }{figure.caption.6}{}}
\acronymused{VAE}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Project Aims and Motivation}{10}{subsubsection.2.5.2}}
\newlabel{background:aims}{{2.5.2}{10}{Project Aims and Motivation}{subsubsection.2.5.2}{}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\abx@aux@cite{Savioja1999}
\abx@aux@cite{Mehra2010}
\abx@aux@cite{Oxnard2013}
\abx@aux@cite{Southern}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow diagram of the way in which the desired extended version VSS works\relax }}{12}{figure.caption.7}}
\newlabel{vssExtention}{{6}{12}{Flow diagram of the way in which the desired extended version VSS works\relax }{figure.caption.7}{}}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Project Objectives}{13}{subsubsection.2.5.3}}
\newlabel{background:objectives}{{2.5.3}{13}{Project Objectives}{subsubsection.2.5.3}{}}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{14}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Room Choice}{14}{subsection.3.1}}
\newlabel{roomChoice}{{3.1}{14}{Room Choice}{subsection.3.1}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Test Planning}{14}{subsection.3.2}}
\newlabel{Background:RIRPositions}{{3.2}{14}{User Test Planning}{subsection.3.2}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\abx@aux@cite{genelec}
\abx@aux@cite{st450}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real RIR Recordings}{15}{subsection.3.3}}
\newlabel{realRIRs}{{3.3}{15}{Real RIR Recordings}{subsection.3.3}{}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RIR Measurement Set Up}{15}{subsubsection.3.3.1}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Positions}{15}{subsubsection.3.3.2}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Human head topology \ac {RIR} measurement set up with a Genelec 8040B sound source placed 1m off the floor, 0.6m below a Soundfield microphone used as a receiver.\relax }}{16}{figure.caption.8}}
\acronymused{RIR}
\newlabel{realRIRTop}{{7}{16}{Human head topology \ac {RIR} measurement set up with a Genelec 8040B sound source placed 1m off the floor, 0.6m below a Soundfield microphone used as a receiver.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real \ac {RIR} measurement set up. \textbf  {(1)}: Sound source and receiver set up \textbf  {(2)}: Soundfield interface \textbf  {(3)}: Fireface UXC audio interface \textbf  {(4)}: Mac running Reaper to output sinusoidal sweep and record B-format input.\relax }}{16}{figure.caption.9}}
\acronymused{RIR}
\newlabel{realRIRSetup}{{8}{16}{Real \ac {RIR} measurement set up. \textbf {(1)}: Sound source and receiver set up \textbf {(2)}: Soundfield interface \textbf {(3)}: Fireface UXC audio interface \textbf {(4)}: Mac running Reaper to output sinusoidal sweep and record B-format input.\relax }{figure.caption.9}{}}
\abx@aux@cite{sineSweep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Google SketchUp model showing the positions of where the real \ac {RIR}'s were taken. The compass shows 0\textdegree facing what has been defined as the front of the room.\relax }}{17}{figure.caption.10}}
\acronymused{RIR}
\newlabel{rirPositions}{{9}{17}{Google SketchUp model showing the positions of where the real \ac {RIR}'s were taken. The compass shows 0\textdegree facing what has been defined as the front of the room.\relax }{figure.caption.10}{}}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Measurements}{17}{subsubsection.3.3.3}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Measurements Post-Production}{17}{subsubsection.3.3.4}}
\abx@aux@cite{dewalt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Issues}{18}{subsubsection.3.3.5}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Room Modelling}{18}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Room Measurements}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Designing the room}{18}{subsubsection.3.4.2}}
\newlabel{designRoom}{{3.4.2}{18}{Designing the room}{subsubsection.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Early iteration of the Hendrix Hall SketchUp model with a few early wall protrusions being modelled such as the entrance door, a radiator and one of the wall indents.\relax }}{19}{figure.caption.11}}
\newlabel{sku1}{{10}{19}{Early iteration of the Hendrix Hall SketchUp model with a few early wall protrusions being modelled such as the entrance door, a radiator and one of the wall indents.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the original complex models (left) and the their simplified versions (right)\relax }}{20}{figure.caption.13}}
\newlabel{compareModels}{{11}{20}{Comparison of the original complex models (left) and the their simplified versions (right)\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ODEON}{20}{subsection.3.5}}
\newlabel{odeon}{{3.5}{20}{ODEON}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Water Tightness Test}{20}{subsubsection.3.5.1}}
\abx@aux@cite{plastic}
\abx@aux@cite{mineralFibre}
\abx@aux@cite{Kovalchik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hendrix Hall model undergoing a water tightness test in Odeon.\relax }}{21}{figure.caption.14}}
\newlabel{watertight}{{12}{21}{Hendrix Hall model undergoing a water tightness test in Odeon.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Material Selection}{21}{subsubsection.3.5.2}}
\newlabel{odeon:materials}{{3.5.2}{21}{Material Selection}{subsubsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Initial Materials}{21}{section*.15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of materials for which absorption coefficients were sought and added to Odeon's material list.\relax }}{22}{table.caption.16}}
\newlabel{materialTable}{{1}{22}{Table of materials for which absorption coefficients were sought and added to Odeon's material list.\relax }{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Absorption coefficient editing window in Odeon used to add unavailable materials.\relax }}{22}{figure.caption.17}}
\newlabel{materialEdit}{{13}{22}{Absorption coefficient editing window in Odeon used to add unavailable materials.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Surface Types}{22}{figure.caption.17}}
\newlabel{surfaceTypes}{{3.5.2}{22}{Surface Types}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contracted seating in Hendrix Hall showing gaps in the structure.\relax }}{23}{figure.caption.18}}
\newlabel{seating}{{14}{23}{Contracted seating in Hendrix Hall showing gaps in the structure.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blue circle highlights a ray penetrating the modelled seating area, reflecting 3 times and escaping the seating area due to the transparency value set.\relax }}{23}{figure.caption.19}}
\newlabel{transparency}{{15}{23}{Blue circle highlights a ray penetrating the modelled seating area, reflecting 3 times and escaping the seating area due to the transparency value set.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A table provided in the Odeon Manual \cite {odeonManual} that can be used to set an approximate scattering coefficient for surfaces similar to those described.\relax }}{24}{figure.caption.20}}
\newlabel{odeonTable}{{16}{24}{A table provided in the Odeon Manual \cite {odeonManual} that can be used to set an approximate scattering coefficient for surfaces similar to those described.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RIR Comparison}{24}{figure.caption.20}}
\newlabel{rirComparison}{{3.5.2}{24}{RIR Comparison}{figure.caption.20}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectrograms of real \ac {RIR} (top) against spectrogram of first rendered \ac {RIR} from Odeon.\relax }}{24}{figure.caption.21}}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{compareOriginal}{{17}{24}{Spectrograms of real \ac {RIR} (top) against spectrogram of first rendered \ac {RIR} from Odeon.\relax }{figure.caption.21}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of audio samples with corresponding spectrogram title in figure\nobreakspace  {}\ref  {compareAll} and the edits made for each one. (Only Odeon(3)(6)(7) audio sample are shown here as the other audio samples produced as a result of other material list iterations provided no relevant information).\relax }}{25}{table.caption.22}}
\newlabel{materialTable}{{2}{25}{List of audio samples with corresponding spectrogram title in figure~\ref {compareAll} and the edits made for each one. (Only Odeon(3)(6)(7) audio sample are shown here as the other audio samples produced as a result of other material list iterations provided no relevant information).\relax }{table.caption.22}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spectrogram of real \ac {RIR} (top) against the spectrograms of several rendered \ac {RIR} from Odeon with different material absorption coefficients where ODEON (bottom) shows the final \ac {RIR} used. Spectrogram titles and corresponding material edits can be found in table\nobreakspace  {}\ref  {materialTable}\relax }}{26}{figure.caption.23}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{compareAll}{{18}{26}{Spectrogram of real \ac {RIR} (top) against the spectrograms of several rendered \ac {RIR} from Odeon with different material absorption coefficients where ODEON (bottom) shows the final \ac {RIR} used. Spectrogram titles and corresponding material edits can be found in table~\ref {materialTable}\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spectrograms of real \ac {RIR} (top) against Odeon \ac {RIR} from Odeon with final material absorption coefficients showing a more convincing replica of the real \ac {RIR} by editing the rooms material absorption coefficients.\relax }}{27}{figure.caption.24}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{compareNew}{{19}{27}{Spectrograms of real \ac {RIR} (top) against Odeon \ac {RIR} from Odeon with final material absorption coefficients showing a more convincing replica of the real \ac {RIR} by editing the rooms material absorption coefficients.\relax }{figure.caption.24}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spectrograms of correct Odeon \ac {RIR}'s with original materials (top) and final materials (centre) to compare against real RIR that has been level calibrated (bottom).\relax }}{28}{figure.caption.25}}
\acronymused{RIR}
\newlabel{compareCorrect}{{20}{28}{Spectrograms of correct Odeon \ac {RIR}'s with original materials (top) and final materials (centre) to compare against real RIR that has been level calibrated (bottom).\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Odeon Output Settings}{28}{subsubsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ray Settings}{28}{section*.26}}
\acronymused{RIR}
\AC@undonewlabel{acro:VBS}
\newlabel{acro:VBS}{{3.5.3}{28}{Ray Settings}{section*.26}{}}
\acronymused{VBS}
\acronymused{TO}
\acronymused{TO}
\acronymused{LR's}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of audio samples with the corresponding settings information and graph name. Samples can be listened to \href  {http://lt669.github.io/pages/audioSamples.html}{here} or in file 1.3\relax }}{29}{table.caption.27}}
\newlabel{odeonSettingsTable}{{3}{29}{Table of audio samples with the corresponding settings information and graph name. Samples can be listened to \href {http://lt669.github.io/pages/audioSamples.html}{here} or in file 1.3\relax }{table.caption.27}{}}
\acronymused{ISM}
\AC@undonewlabel{acro:LR's}
\newlabel{acro:LR's}{{3.5.3}{29}{Ray Settings}{section*.26}{}}
\acronymused{LR's}
\acronymused{TO}
\acronymused{LR's}
\acronymused{TO}
\acronymused{LR's}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{TO}
\acronymused{LR's}
\acronymused{TO}
\acronymused{LR's}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \ac {RIR}'s rendered using different \ac {TO} and late ray values\relax }}{29}{figure.caption.28}}
\acronymused{RIR}
\acronymused{TO}
\newlabel{odeonSettingsRIR}{{21}{29}{\ac {RIR}'s rendered using different \ac {TO} and late ray values\relax }{figure.caption.28}{}}
\acronymused{LR's}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zoomed in section indicated by the red dashed line in figure\nobreakspace  {}\ref  {odeonSettingsRIR}\relax }}{30}{figure.caption.29}}
\newlabel{odeonSettingsRIRZoomed}{{22}{30}{Zoomed in section indicated by the red dashed line in figure~\ref {odeonSettingsRIR}\relax }{figure.caption.29}{}}
\acronymused{LR's}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{LR's}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{TO}
\acronymused{RIR}
\acronymused{TO}
\acronymused{RIR}
\acronymused{TO}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{TO}
\acronymused{TO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zoomed in section showing the effects of using a high \ac {TO} value\relax }}{31}{figure.caption.30}}
\acronymused{TO}
\newlabel{odeonSettings_TOZoomed}{{23}{31}{Zoomed in section showing the effects of using a high \ac {TO} value\relax }{figure.caption.30}{}}
\acronymused{TO}
\acronymused{TO}
\acronymused{RIR}
\acronymused{LR's}
\acronymused{RIR}
\acronymused{LR's}
\acronymused{VSS}
\abx@aux@cite{Monson2012b}
\abx@aux@cite{calum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Directivity}{32}{figure.caption.30}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Directivity pattern editor window in Odeon showing the directivity pattern for the horizontal plane (left) and the vertical plane (right) for the 8Khz octave band using data from \cite {calum}.\relax }}{32}{figure.caption.31}}
\newlabel{directivity}{{24}{32}{Directivity pattern editor window in Odeon showing the directivity pattern for the horizontal plane (left) and the vertical plane (right) for the 8Khz octave band using data from \cite {calum}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}RIR Topology Problems}{33}{subsubsection.3.5.4}}
\newlabel{odeonError}{{3.5.4}{33}{RIR Topology Problems}{subsubsection.3.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RIR Analysis}{33}{section*.32}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Initial \ac {RIR} output with receiver 5cm above sound source showing \ac {RIR}'s from grid positions 76, 77 and 83 shown in figure\nobreakspace  {}\ref  {bulkRIRs}\relax }}{33}{figure.caption.33}}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{incorrectRIR}{{25}{33}{Initial \ac {RIR} output with receiver 5cm above sound source showing \ac {RIR}'s from grid positions 76, 77 and 83 shown in figure~\ref {bulkRIRs}\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Initial \ac {RIR} output with receiver 5cm above sound source from grid position 76\relax }}{34}{figure.caption.34}}
\acronymused{RIR}
\newlabel{incorrectRIR_76}{{26}{34}{Initial \ac {RIR} output with receiver 5cm above sound source from grid position 76\relax }{figure.caption.34}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{distance}{{1}{34}{RIR Analysis}{equation.3.1}{}}
\abx@aux@cite{odeonEmail}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experiment}{35}{equation.3.7}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Results}{36}{figure.caption.35}}
\newlabel{odeon:results}{{3.5.4}{36}{Results}{figure.caption.35}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plots of \ac {RIR}'s produced with the receiver placed at varying distances from the source, indicated by the title of each plot where \textbf  {(1)}: 5cm \textbf  {(2)}: 15cm \textbf  {(3)}: 30cm \textbf  {(4)}: 50cm \textbf  {(5)}: 60cm \textbf  {(6)}: 70cm\relax }}{37}{figure.caption.35}}
\acronymused{RIR}
\newlabel{HeightTest}{{27}{37}{Plots of \ac {RIR}'s produced with the receiver placed at varying distances from the source, indicated by the title of each plot where \textbf {(1)}: 5cm \textbf {(2)}: 15cm \textbf {(3)}: 30cm \textbf {(4)}: 50cm \textbf {(5)}: 60cm \textbf {(6)}: 70cm\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \ac {RIR} produced when the receiver is placed 60cm above the source.\relax }}{38}{figure.caption.36}}
\acronymused{RIR}
\newlabel{60cm}{{28}{38}{\ac {RIR} produced when the receiver is placed 60cm above the source.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustration of the two early reflection paths due to the floor and left side wall when the receiver is placed 60cm above the source.\relax }}{38}{figure.caption.37}}
\newlabel{reflectionPaths}{{29}{38}{Illustration of the two early reflection paths due to the floor and left side wall when the receiver is placed 60cm above the source.\relax }{figure.caption.37}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}RIR Locations}{39}{subsubsection.3.5.5}}
\newlabel{rirlocations}{{3.5.5}{39}{RIR Locations}{subsubsection.3.5.5}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Top down view of the Hendrix Hall model indicating the \ac {RIR} positions that are invalid due to being too close to a surface (U, V, W and Z), where other \ac {RIR}'s that are valid are not included as it would cause inconsistency (X and Y)\relax }}{39}{figure.caption.38}}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{incorrectRIRPositions}{{30}{39}{Top down view of the Hendrix Hall model indicating the \ac {RIR} positions that are invalid due to being too close to a surface (U, V, W and Z), where other \ac {RIR}'s that are valid are not included as it would cause inconsistency (X and Y)\relax }{figure.caption.38}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Top down view of the Hendrix Hall model showing the maximum number available \ac {RIR} locations.\relax }}{40}{figure.caption.39}}
\acronymused{RIR}
\newlabel{bulkRIRs}{{31}{40}{Top down view of the Hendrix Hall model showing the maximum number available \ac {RIR} locations.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}RIR Rendering}{40}{subsubsection.3.5.6}}
\newlabel{odeon:rendering}{{3.5.6}{40}{RIR Rendering}{subsubsection.3.5.6}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Source and receiver pairing window in Odeon\relax }}{41}{figure.caption.40}}
\newlabel{SouRecPos}{{32}{41}{Source and receiver pairing window in Odeon\relax }{figure.caption.40}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Producing Different RIR Grids}{41}{subsection.3.6}}
\newlabel{odeon:grids}{{3.6}{41}{Producing Different RIR Grids}{subsection.3.6}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\abx@aux@cite{singingSample}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}RIR Calibration}{42}{subsection.3.7}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Matlab}{42}{subsubsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Method}{42}{section*.41}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plots of the original real \ac {RIR} (top), the synthetic \ac {RIR} (centre) and the calibrated real \ac {RIR} (bottom) using the multiplier calculated using the RMS ratio value, showing that the peaks of the calibrated \ac {RIR} sit approximately within the same range as the synthetic \ac {RIR} (-0.02 to 0.02). (All 4 channels for each \ac {RIR} are shown as they will not all sit within the same amplitude limits, hence the different coloured waves in each plot).\relax }}{43}{figure.caption.42}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{calRMS}{{33}{43}{Plots of the original real \ac {RIR} (top), the synthetic \ac {RIR} (centre) and the calibrated real \ac {RIR} (bottom) using the multiplier calculated using the RMS ratio value, showing that the peaks of the calibrated \ac {RIR} sit approximately within the same range as the synthetic \ac {RIR} (-0.02 to 0.02). (All 4 channels for each \ac {RIR} are shown as they will not all sit within the same amplitude limits, hence the different coloured waves in each plot).\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plots of the synthetic \ac {RIR} (top) and the RMS calibrated real \ac {RIR} (bottom) convolved with an anechoic audio sample showing that the peaks of the calibrated \ac {RIR} convolved sample sit approximately in the range double that of the synthetic \ac {RIR} convolved sample, thus is perceived as louder.\relax }}{44}{figure.caption.43}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{calRMSsing}{{34}{44}{Plots of the synthetic \ac {RIR} (top) and the RMS calibrated real \ac {RIR} (bottom) convolved with an anechoic audio sample showing that the peaks of the calibrated \ac {RIR} convolved sample sit approximately in the range double that of the synthetic \ac {RIR} convolved sample, thus is perceived as louder.\relax }{figure.caption.43}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plots of the original real \ac {RIR} (top), the synthetic \ac {RIR} (centre) and the \textit  {manually} calibrated real \ac {RIR} (bottom) showing that the peaks of the manually calibrated \ac {RIR} sit within half of the range of the synthetic \ac {RIR}.\relax }}{45}{figure.caption.44}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{calMan}{{35}{45}{Plots of the original real \ac {RIR} (top), the synthetic \ac {RIR} (centre) and the \textit {manually} calibrated real \ac {RIR} (bottom) showing that the peaks of the manually calibrated \ac {RIR} sit within half of the range of the synthetic \ac {RIR}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plots of the synthetic \ac {RIR} (top) and the RMS calibrated real \ac {RIR} (bottom) convolved with an anechoic audio sample showing that the speaks of the calibrated \ac {RIR} convolved sample sit approximately in the range double that of the synthetic \ac {RIR} convolved sample.\relax }}{46}{figure.caption.45}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{calMansing}{{36}{46}{Plots of the synthetic \ac {RIR} (top) and the RMS calibrated real \ac {RIR} (bottom) convolved with an anechoic audio sample showing that the speaks of the calibrated \ac {RIR} convolved sample sit approximately in the range double that of the synthetic \ac {RIR} convolved sample.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Issue}{46}{figure.caption.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Reverb tail of the audio sample convolved with the manually calibrated \ac {RIR} showing a pulse like pattern.\relax }}{47}{figure.caption.46}}
\acronymused{RIR}
\newlabel{pulse}{{37}{47}{Reverb tail of the audio sample convolved with the manually calibrated \ac {RIR} showing a pulse like pattern.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Reaper}{47}{subsubsection.3.7.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Room Modelling and Synthetic RIR Rendering Summary}{47}{subsection.3.8}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Software}{48}{subsection.3.9}}
\newlabel{software}{{3.9}{48}{Software}{subsection.3.9}{}}
\acronymused{VSS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Software Overview}{48}{subsubsection.3.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Original Patch}{48}{section*.47}}
\newlabel{softwareoverview:original}{{3.9.1}{48}{The Original Patch}{section*.47}{}}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extended Patch Overview}{48}{figure.caption.49}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Original Max patch used in the \ac {VSS} showing the file location window that pops up 4 times.\relax }}{49}{figure.caption.48}}
\acronymused{VSS}
\newlabel{original}{{38}{49}{Original Max patch used in the \ac {VSS} showing the file location window that pops up 4 times.\relax }{figure.caption.48}{}}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Top level view of the extended Max patch where: \textbf  {1)} Control section, \textbf  {2)} Audio file input, \textbf  {3)} Timer function, \textbf  {4)} User interface and Convolution section, \textbf  {5)} head tracking input section\relax }}{50}{figure.caption.49}}
\newlabel{myPatch}{{39}{50}{Top level view of the extended Max patch where: \textbf {1)} Control section, \textbf {2)} Audio file input, \textbf {3)} Timer function, \textbf {4)} User interface and Convolution section, \textbf {5)} head tracking input section\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Location Selection}{50}{subsubsection.3.9.2}}
\newlabel{locationSelection}{{3.9.2}{50}{Location Selection}{subsubsection.3.9.2}{}}
\acronymused{RIR}
\abx@aux@cite{mira}
\abx@aux@cite{c74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Flow diagram of the location selection software design. \textbf  {Section 1} indicates the user interface section where coordinates are recorded and \textbf  {Section 2} takes these coordinates and finds the appropriate \ac {RIR} file.\relax }}{51}{figure.caption.50}}
\acronymused{RIR}
\newlabel{flowDiagram}{{40}{51}{Flow diagram of the location selection software design. \textbf {Section 1} indicates the user interface section where coordinates are recorded and \textbf {Section 2} takes these coordinates and finds the appropriate \ac {RIR} file.\relax }{figure.caption.50}{}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces `lcd' screen object in Max used for monitoring user interaction.\relax }}{53}{figure.caption.51}}
\newlabel{lcd}{{41}{53}{`lcd' screen object in Max used for monitoring user interaction.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Screen shot from Max showing a section from \IeC {\textquoteleft }UI\_to\_file\IeC {\textquoteright } that converts the user interface coordinates into the appropriate file name. 1) Coordinates from lcd object 2) Dimensions of lcd object 3) Number of segments the lcd object should be split into due to the number of \ac {RIR}'s per meter 4) JavaScript file that produces an appropriate file name given the input data.\relax }}{53}{figure.caption.52}}
\acronymused{RIR}
\newlabel{locationsConvert}{{42}{53}{Screen shot from Max showing a section from ‘UI\_to\_file’ that converts the user interface coordinates into the appropriate file name. 1) Coordinates from lcd object 2) Dimensions of lcd object 3) Number of segments the lcd object should be split into due to the number of \ac {RIR}'s per meter 4) JavaScript file that produces an appropriate file name given the input data.\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{File name JavaScript: `loadFilesLogic.js'}{54}{figure.caption.52}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Code used to calculate user location\relax }}{55}{figure.caption.53}}
\newlabel{jsPosition}{{43}{55}{Code used to calculate user location\relax }{figure.caption.53}{}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Code used to search for appropriate file name\relax }}{56}{figure.caption.54}}
\newlabel{jsFile}{{44}{56}{Code used to search for appropriate file name\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Mobility Implementation}{56}{subsubsection.3.9.3}}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{56}{section*.55}}
\newlabel{iteration1}{{3.9.3}{56}{Iteration 1}{section*.55}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Illustration of how the interpolation system worked in iteration 1 with the computer version of the user interface on the left and the corresponding automated panning controls on the right.\relax }}{57}{figure.caption.56}}
\newlabel{iteration1Panning}{{45}{57}{Illustration of how the interpolation system worked in iteration 1 with the computer version of the user interface on the left and the corresponding automated panning controls on the right.\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Iteration 2}{57}{figure.caption.56}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Chained convolution patches used to pre-load each \ac {RIR} file. \textit  {Image taken from Max 6 as the version of this patch would not run in Max 7 at the time of writing.}\relax }}{58}{figure.caption.57}}
\acronymused{RIR}
\newlabel{preload}{{46}{58}{Chained convolution patches used to pre-load each \ac {RIR} file. \textit {Image taken from Max 6 as the version of this patch would not run in Max 7 at the time of writing.}\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Iteration 3 (Final)}{58}{figure.caption.57}}
\newlabel{iteration3}{{3.9.3}{58}{Iteration 3 (Final)}{figure.caption.57}{}}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Highlighting the section of `UI\_to\_file' that stores the file numbers and outputs them when a timer is done.\relax }}{59}{figure.caption.58}}
\newlabel{storeLocations}{{47}{59}{Highlighting the section of `UI\_to\_file' that stores the file numbers and outputs them when a timer is done.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textbf  {Red:} Outputs file stored file number. \textbf  {Blue:} Distributed file number to a different convolution patch each time. \textbf  {Yellow:} Receives file number and loads appropriate file into the system.\relax }}{59}{figure.caption.59}}
\newlabel{overviewIteration3}{{48}{59}{\textbf {Red:} Outputs file stored file number. \textbf {Blue:} Distributed file number to a different convolution patch each time. \textbf {Yellow:} Receives file number and loads appropriate file into the system.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Illustration of how the three convolution patches work together to simulate movement, where the circles represent locations within the \ac {VAE} and are numbered to indicate which convolution patch they are loaded in. \textbf  {(1)} User is moved between two loaded positions while the third patch loads a new \ac {RIR} file. \textbf  {(2)} The user is held in the new position until the next position has been loaded into the system. \textbf  {(3)} User is moved between the two available positions while the next position is loaded into the system.\relax }}{60}{figure.caption.60}}
\acronymused{VAE}
\acronymused{RIR}
\newlabel{movementIllustration}{{49}{60}{Illustration of how the three convolution patches work together to simulate movement, where the circles represent locations within the \ac {VAE} and are numbered to indicate which convolution patch they are loaded in. \textbf {(1)} User is moved between two loaded positions while the third patch loads a new \ac {RIR} file. \textbf {(2)} The user is held in the new position until the next position has been loaded into the system. \textbf {(3)} User is moved between the two available positions while the next position is loaded into the system.\relax }{figure.caption.60}{}}
\acronymused{VSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Overview of the one of the convolution patches showning: \textbf  {Orange:} Input to the patch that receives the required file number, \textbf  {Red:} Automated panning control, \textbf  {Yellow:} Audio input section, \textbf  {Blue:} Spat convolution objects, \textbf  {Green:} Multiplication stage used for controlling the level of the convolved output.\relax }}{61}{figure.caption.61}}
\newlabel{convPatch}{{50}{61}{Overview of the one of the convolution patches showning: \textbf {Orange:} Input to the patch that receives the required file number, \textbf {Red:} Automated panning control, \textbf {Yellow:} Audio input section, \textbf {Blue:} Spat convolution objects, \textbf {Green:} Multiplication stage used for controlling the level of the convolved output.\relax }{figure.caption.61}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Screen shot of `touchScreen', the patch used to produce the user interface on the iPad (right side) and to draw a dot on the iPad showing the user where they are located in the virtual space (left side). `storeCood' javascript object highlighted in blue.\relax }}{62}{figure.caption.62}}
\newlabel{touchScreenPatch}{{51}{62}{Screen shot of `touchScreen', the patch used to produce the user interface on the iPad (right side) and to draw a dot on the iPad showing the user where they are located in the virtual space (left side). `storeCood' javascript object highlighted in blue.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Location Tracking}{62}{subsubsection.3.9.4}}
\newlabel{locationtracking}{{3.9.4}{62}{Location Tracking}{subsubsection.3.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{User Interface}{62}{figure.caption.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Screen shot of the user interface produced on the iPad. The large white rectangle represents the virtual space in which the user can place themselves, where the top of the rectangle is the front of the room (where the blackboards are in Hendrix Hall). The dot in the white rectangle is used to show the user where they are located in the space and the button in the top left corner is used for calibrating the head-tracking device.\relax }}{63}{figure.caption.63}}
\newlabel{UIdot}{{52}{63}{Screen shot of the user interface produced on the iPad. The large white rectangle represents the virtual space in which the user can place themselves, where the top of the rectangle is the front of the room (where the blackboards are in Hendrix Hall). The dot in the white rectangle is used to show the user where they are located in the space and the button in the top left corner is used for calibrating the head-tracking device.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Position Feedback}{63}{figure.caption.63}}
\abx@aux@cite{YEI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Simple example of the coordinates along a path being stored in groups depending on which section of the lcd screen they are located. \textit  {(The smallest number of sections possible is actually 9, but 6 are used here for simplicity)}\relax }}{64}{figure.caption.64}}
\newlabel{locationsExample}{{53}{64}{Simple example of the coordinates along a path being stored in groups depending on which section of the lcd screen they are located. \textit {(The smallest number of sections possible is actually 9, but 6 are used here for simplicity)}\relax }{figure.caption.64}{}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Head-Tracking}{64}{subsubsection.3.9.5}}
\acronymused{VSS}
\acronymused{VAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Image of an iPhone wrapped up in a hat used as a low-tech head-tracking device.\relax }}{65}{figure.caption.65}}
\newlabel{hat}{{54}{65}{Image of an iPhone wrapped up in a hat used as a low-tech head-tracking device.\relax }{figure.caption.65}{}}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Settings Menu}{65}{subsubsection.3.9.6}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}Software Issues}{65}{subsubsection.3.9.7}}
\newlabel{iteration3Issues}{{3.9.7}{65}{Software Issues}{subsubsection.3.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Location approximation}{65}{section*.67}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Settings patch used to control parts of the overall patch from one location\relax }}{66}{figure.caption.66}}
\newlabel{settings}{{55}{66}{Settings patch used to control parts of the overall patch from one location\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Travel Speed}{66}{section*.67}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\abx@aux@cite{earthworks}
\abx@aux@cite{motu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Illustration of how the user is moved through the virtual space using different numbers of \ac {RIR} locations where the image on the \textbf  {left} shows how 4 \ac {RIR}'s are used at a time to approximate the room acoustics of the unmeasured location and the image on the \textbf  {right} shows the user being passed between two \ac {RIR} locations at a time thus producing a `zigzag' pattern. The blue line represents the paths drawn by the user and the circles represent \ac {RIR} locations.\relax }}{67}{figure.caption.68}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{iterationMovement}{{56}{67}{Illustration of how the user is moved through the virtual space using different numbers of \ac {RIR} locations where the image on the \textbf {left} shows how 4 \ac {RIR}'s are used at a time to approximate the room acoustics of the unmeasured location and the image on the \textbf {right} shows the user being passed between two \ac {RIR} locations at a time thus producing a `zigzag' pattern. The blue line represents the paths drawn by the user and the circles represent \ac {RIR} locations.\relax }{figure.caption.68}{}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Latency}{67}{subsection.3.10}}
\acronymused{VSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagram showing the latency measurement process. Red arrow shows the signal being delayed due to running through the max patch, eventually being output from the Genelec and running into reaper. Blue arrow indicates the direct signal to Reaper. The numbers indicate which of the audio waves comes from which source, \textbf  {1} being the direct sound and \textbf  {2} being the delayed sound.\relax }}{68}{figure.caption.69}}
\newlabel{latencyDiagram}{{57}{68}{Diagram showing the latency measurement process. Red arrow shows the signal being delayed due to running through the max patch, eventually being output from the Genelec and running into reaper. Blue arrow indicates the direct signal to Reaper. The numbers indicate which of the audio waves comes from which source, \textbf {1} being the direct sound and \textbf {2} being the delayed sound.\relax }{figure.caption.69}{}}
\abx@aux@cite{Devore2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}RIR Trimming}{69}{subsection.3.11}}
\newlabel{RIRtrimming}{{3.11}{69}{RIR Trimming}{subsection.3.11}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Software Implementation Summary}{69}{subsection.3.12}}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \relax }}{70}{figure.caption.70}}
\newlabel{odeonTrim}{{58}{70}{\relax }{figure.caption.70}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}User Testing}{71}{section.4}}
\acronymused{VAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Testing Aims}{71}{subsection.4.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test \#1}{72}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Procedure}{72}{subsubsection.4.2.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{72}{subsubsection.4.2.2}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \textbf  {Left:} Illustration of the \ac {RIR} locations used in user test \#1. \textbf  {Right:} Table showing the pairs of positions the participant was moved to, corresponding to the positions shown in the diagram on the left.\relax }}{73}{figure.caption.71}}
\acronymused{RIR}
\newlabel{test1}{{59}{73}{\textbf {Left:} Illustration of the \ac {RIR} locations used in user test \#1. \textbf {Right:} Table showing the pairs of positions the participant was moved to, corresponding to the positions shown in the diagram on the left.\relax }{figure.caption.71}{}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{73}{subsubsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Pie charts showing the results of user test \#1\relax }}{74}{figure.caption.72}}
\newlabel{test1Results}{{60}{74}{Pie charts showing the results of user test \#1\relax }{figure.caption.72}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test \#2}{74}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Procedure}{74}{subsubsection.4.3.1}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Three pie charts showing the percentage of answers given for: \textbf  {Left:} Trials 1- 3, \textbf  {Centre:} Trial 4, \textbf  {Right:} Trial 5.\relax }}{75}{figure.caption.73}}
\newlabel{Q1Trials}{{61}{75}{Three pie charts showing the percentage of answers given for: \textbf {Left:} Trials 1- 3, \textbf {Centre:} Trial 4, \textbf {Right:} Trial 5.\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \textbf  {Left:} Illustration of the \ac {RIR} locations used in user test \#2. \textbf  {Right:} Table showing the pairs of positions the participant was moved to, corresponding to the positions shown in the diagram on the left.\relax }}{75}{figure.caption.74}}
\acronymused{RIR}
\newlabel{test2}{{62}{75}{\textbf {Left:} Illustration of the \ac {RIR} locations used in user test \#2. \textbf {Right:} Table showing the pairs of positions the participant was moved to, corresponding to the positions shown in the diagram on the left.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{75}{subsubsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Line graph of the results from user test \#2 showing the number of participants who answered `Yes', `No' or `Don't Know' for each of the trials.\relax }}{76}{figure.caption.76}}
\newlabel{test2results}{{63}{76}{Line graph of the results from user test \#2 showing the number of participants who answered `Yes', `No' or `Don't Know' for each of the trials.\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Line graph showing the rate at which participants give `Yes' or `No' answers, showing that at no point do all participants agree whether they have definitively moved or not. (The single `Don't No' answer has been omitted here)\relax }}{77}{figure.caption.77}}
\newlabel{test2rate}{{64}{77}{Line graph showing the rate at which participants give `Yes' or `No' answers, showing that at no point do all participants agree whether they have definitively moved or not. (The single `Don't No' answer has been omitted here)\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Discussion}{77}{subsubsection.4.3.3}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test \#3}{77}{subsection.4.4}}
\newlabel{usertests:test3}{{4.4}{77}{Test \#3}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Procedure}{77}{subsubsection.4.4.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\abx@aux@cite{trumpet}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{78}{subsubsection.4.4.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{score}{{65a}{79}{Average score given from 1 - 10 (1 = jumpy movements, 10 = smooth movement) for each of the trials 1 - 5 (1 = 1m \ac {RIR} separation, 5 = 5m \ac {RIR} separation)\relax }{figure.caption.78}{}}
\newlabel{sub@score}{{a}{79}{Average score given from 1 - 10 (1 = jumpy movements, 10 = smooth movement) for each of the trials 1 - 5 (1 = 1m \ac {RIR} separation, 5 = 5m \ac {RIR} separation)\relax }{figure.caption.78}{}}
\newlabel{variance}{{65b}{79}{Variance of the answers given in figure~\ref {score}\relax }{figure.caption.78}{}}
\newlabel{sub@variance}{{b}{79}{Variance of the answers given in figure~\ref {score}\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Bar chats showing the results of user test \#3\relax }}{79}{figure.caption.78}}
\newlabel{test1Results}{{65}{79}{Bar chats showing the results of user test \#3\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Discussion}{79}{subsubsection.4.4.3}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\abx@aux@cite{DK}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}User Tests Discussion and Summary}{80}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Test Length}{80}{subsubsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The `I Don't Know' Problem}{80}{subsubsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Results Summary}{81}{subsubsection.4.5.3}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{82}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Summary}{82}{subsection.5.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Success Evaluation}{82}{subsection.5.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall System Implementation}{83}{subsection.5.3}}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final Comments}{84}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{85}{section.6}}
\newlabel{furtherwork}{{6}{85}{Further Work}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software}{85}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Storage}{85}{subsubsection.6.1.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Iteration 1 Redesign}{85}{subsubsection.6.1.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}UI cross platform}{85}{subsubsection.6.1.3}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Illustration of how the grid of \ac {RIR} positions used for interpolation could be simplified in an attempt to speed up the system. \textbf  {Grid 1} shows the layout of the original grid used. \textbf  {Grid 2} shows a layout where only the \ac {RIR} locations at 90 degree angles to the user are available reducing the area in which the user can move (shown by the grey square). \textbf  {Grid 3} uses \ac {RIR} locations at diagonals to the user increasing the area available but decreasing accuracy.\relax }}{86}{figure.caption.79}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{grids}{{66}{86}{Illustration of how the grid of \ac {RIR} positions used for interpolation could be simplified in an attempt to speed up the system. \textbf {Grid 1} shows the layout of the original grid used. \textbf {Grid 2} shows a layout where only the \ac {RIR} locations at 90 degree angles to the user are available reducing the area in which the user can move (shown by the grey square). \textbf {Grid 3} uses \ac {RIR} locations at diagonals to the user increasing the area available but decreasing accuracy.\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accuracy}{86}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}RIR Modelling}{86}{subsubsection.6.2.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Surface Materials}{86}{subsubsection.6.2.2}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Additional Functionality}{86}{subsection.6.3}}
\acronymused{VSS}
\acronymused{RIR}
\newlabel{realRIRs}{{6.3}{87}{Additional Functionality}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management}{88}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Management Methods}{88}{subsection.7.1}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dealing With Issues}{88}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Image of the Kanban board used for keeping track of which tasks needed doing, which ones were ongoing and which tasks had been completed. This image was taken mid-way through the project.\relax }}{89}{figure.caption.80}}
\newlabel{kanban}{{67}{89}{Image of the Kanban board used for keeping track of which tasks needed doing, which ones were ongoing and which tasks had been completed. This image was taken mid-way through the project.\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{92}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{93}{Appendix.1.A}}
\newlabel{appendixA}{{A}{93}{Appendix A}{Appendix.1.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Annotated blueprint of Hendrix Hall from a birds-eye view\relax }}{93}{figure.caption.82}}
\newlabel{blueprintTop}{{68}{93}{Annotated blueprint of Hendrix Hall from a birds-eye view\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Image comparing a picture taken in Hendrix Hall (top) Compared to an image taken from the Google SetchUp Model (bottom)\relax }}{94}{figure.caption.83}}
\newlabel{comp1}{{69}{94}{Image comparing a picture taken in Hendrix Hall (top) Compared to an image taken from the Google SetchUp Model (bottom)\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Image comparing a picture taken in Hendrix Hall (top) Compared to an image taken from the Google SetchUp Model (bottom)\relax }}{95}{figure.caption.84}}
\newlabel{comp2}{{70}{95}{Image comparing a picture taken in Hendrix Hall (top) Compared to an image taken from the Google SetchUp Model (bottom)\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Image comparing a picture taken in Hendrix Hall (top) Compared to an image taken from the Google SetchUp Model (bottom)\relax }}{96}{figure.caption.85}}
\newlabel{comp3}{{71}{96}{Image comparing a picture taken in Hendrix Hall (top) Compared to an image taken from the Google SetchUp Model (bottom)\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{97}{Appendix.1.B}}
\newlabel{appendixB}{{B}{97}{Appendix B}{Appendix.1.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces \ac {RIR} grid with 2m separation\relax }}{97}{figure.caption.86}}
\acronymused{RIR}
\newlabel{2m}{{72}{97}{\ac {RIR} grid with 2m separation\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \ac {RIR} grid with 3m separation\relax }}{97}{figure.caption.87}}
\acronymused{RIR}
\newlabel{3m}{{73}{97}{\ac {RIR} grid with 3m separation\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces \ac {RIR} grid with 4m separation\relax }}{97}{figure.caption.88}}
\acronymused{RIR}
\newlabel{4m}{{74}{97}{\ac {RIR} grid with 4m separation\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \ac {RIR} grid with 5m separation\relax }}{97}{figure.caption.89}}
\acronymused{RIR}
\newlabel{5m}{{75}{97}{\ac {RIR} grid with 5m separation\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C}{99}{Appendix.1.C}}
\newlabel{appendixC}{{C}{99}{Appendix C}{Appendix.1.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Overview of the individual panning algorithms required for the linear interpolation system used in iteration 1.\relax }}{99}{figure.caption.90}}
\newlabel{iteration1PanningCombined}{{76}{99}{Overview of the individual panning algorithms required for the linear interpolation system used in iteration 1.\relax }{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D}{100}{Appendix.1.D}}
\newlabel{appendixD}{{D}{100}{Appendix D}{Appendix.1.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E}{106}{Appendix.1.E}}
\newlabel{appendixE}{{E}{106}{Appendix E}{Appendix.1.E}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Initial Gantt chart showing the approximate time allocated to each of the tasks required to complete the project. The red line shows the time at which the Gantt chart was abandoned for a more appropriate planning method\relax }}{107}{figure.caption.91}}
\newlabel{gantt}{{77}{107}{Initial Gantt chart showing the approximate time allocated to each of the tasks required to complete the project. The red line shows the time at which the Gantt chart was abandoned for a more appropriate planning method\relax }{figure.caption.91}{}}
