[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[36] biber-darwin:276> INFO - === Wed May 11, 2016, 16:32:17
[36] Biber.pm:333> INFO - Reading 'main.bcf'
[116] Biber.pm:645> INFO - Found 41 citekeys in bib section 0
[131] Biber.pm:2977> INFO - Processing section 0
[149] Biber.pm:3115> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[154] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[159] bibtex.pm:895> INFO - Found BibTeX data source 'thesis.bib'
[182] Utils.pm:146> WARN - Datamodel: Entry 'genelec' (thesis.bib): Invalid format '' of date field 'date' - ignoring
[183] Utils.pm:146> WARN - Datamodel: Entry 'dewalt' (thesis.bib): Invalid format '' of date field 'date' - ignoring
[187] Utils.pm:146> WARN - Datamodel: Entry 'odeonEmail' (thesis.bib): Invalid format '22' of date field 'date' - ignoring
[189] Utils.pm:146> WARN - Datamodel: Entry 'earthworks' (thesis.bib): Invalid format '' of date field 'date' - ignoring
[191] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/9m/7yvjw_r54n1c0nbfzndk_j0m0000gn/T/UoV0p__VpS/thesis.bib_20771.utf8, line 157, warning: 2 characters of junk seen at toplevel
[195] Utils.pm:146> WARN - The field 'author' in entry 'odeon' cannot be null, deleting it
[195] Utils.pm:146> WARN - The field 'title' in entry 'odeon' cannot be null, deleting it
[195] Utils.pm:146> WARN - The field 'author' in entry 'SU2Odeon' cannot be null, deleting it
[195] Utils.pm:146> WARN - The field 'author' in entry 'max' cannot be null, deleting it
[196] Utils.pm:146> WARN - The field 'author' in entry 'spat' cannot be null, deleting it
[196] Utils.pm:146> WARN - The field 'author' in entry 'oculus' cannot be null, deleting it
[196] Utils.pm:146> WARN - The field 'title' in entry 'oculus' cannot be null, deleting it
[196] Utils.pm:146> WARN - The field 'author' in entry 'genelec' cannot be null, deleting it
[196] Utils.pm:146> WARN - The field 'month' in entry 'genelec' cannot be null, deleting it
[196] Utils.pm:146> WARN - The field 'author' in entry 'st450' cannot be null, deleting it
[197] Utils.pm:146> WARN - The field 'author' in entry 'sineSweep' cannot be null, deleting it
[197] Utils.pm:146> WARN - The field 'author' in entry 'dewalt' cannot be null, deleting it
[197] Utils.pm:146> WARN - The field 'month' in entry 'dewalt' cannot be null, deleting it
[197] Utils.pm:146> WARN - The field 'author' in entry 'plastic' cannot be null, deleting it
[197] Utils.pm:146> WARN - The field 'author' in entry 'mineralFibre' cannot be null, deleting it
[197] Utils.pm:146> WARN - The field 'title' in entry 'mineralFibre' cannot be null, deleting it
[197] Utils.pm:146> WARN - The field 'author' in entry 'clf' cannot be null, deleting it
[197] Utils.pm:146> WARN - The field 'author' in entry 'mira' cannot be null, deleting it
[198] Utils.pm:146> WARN - The field 'author' in entry 'c74' cannot be null, deleting it
[198] Utils.pm:146> WARN - The field 'year' in entry 'YEI' cannot be null, deleting it
[198] Utils.pm:146> WARN - The field 'author' in entry 'earthworks' cannot be null, deleting it
[198] Utils.pm:146> WARN - The field 'month' in entry 'earthworks' cannot be null, deleting it
[198] Utils.pm:146> WARN - The field 'author' in entry 'motu' cannot be null, deleting it
[463] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[463] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[496] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[500] bbl.pm:596> INFO - Output to main.bbl
[500] Biber.pm:106> INFO - WARNINGS: 28
