% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Huopaniemi2000}
J.~Huopaniemi, L.~Savioja, T.~Lokki, and R.~V{\"{a}}{\"{a}}n{\"{a}}nen,
  ``{Virtual acoustics - applications and technology trends},'' \emph{Proc.
  European Signal Proc. Conf. (Eusipco'2000)}, pp. 2201--2208, 2000.

\bibitem{Stan2002}
\BIBentryALTinterwordspacing
G.~Stan, J.~Embrechts, and D.~Archambeau, ``{Comparison of different impulse
  response measurement techniques},'' \emph{Journal of the Audio Engineering
  Society}, vol.~50, no.~4, pp. 249--262, 2002. [Online]. Available:
  \url{http://orbi.ulg.ac.be/handle/2268/34825}
\BIBentrySTDinterwordspacing

\bibitem{ISO}
{Iso 3382-1}, ``{Acoustics - Measurement of room acoustic parameters - Part 1:
  Performance spaces},'' vol.~3, 2009.

\bibitem{soundFieldMic}
\BIBentryALTinterwordspacing
P.~White. (2016) Recording a live choral performance. Website. sos. [Online].
  Available:
  \url{http://www.soundonsound.com/sos/jun04/articles/liveconcert.htm}
\BIBentrySTDinterwordspacing

\bibitem{odeon}
\BIBentryALTinterwordspacing
(2016) Software. Odeon. [Online]. Available:
  \url{http://www.odeon.dk/development-room-acoustics-software}
\BIBentrySTDinterwordspacing

\bibitem{Siltanen2010}
\BIBentryALTinterwordspacing
S.~Siltanen, T.~Lokki, and L.~Savioja, ``{Rays or Waves? Understanding the
  Strengths and Weaknesses of Computational Room Acoustics Modeling
  Techniques},'' \emph{Proceedings of the International Symposium on Room
  Acoustics, ISRA 2010}, no. August, pp. 1--6, 2010. [Online]. Available:
  \url{http://www.acoustics.asn.au/conference{\_}proceedings/ICA2010/cdrom-ISRA2010/Papers/O5a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Rindel1995}
\BIBentryALTinterwordspacing
J.~H. Rindel, ``{Computer Simulation Techniques for Acoustical Design of
  Rooms},'' \emph{Acoustics Australia}, vol.~23, pp. 81--86, 1995. [Online].
  Available: \url{http://www.odeon.dk/pdf/AustralAc_1995_Rindel.pdf}
\BIBentrySTDinterwordspacing

\bibitem{odeonManual}
C.~L. Christensen and G.~Koutsouris, \emph{{ODEON User's Manual}}, Scion DTU
  Diplomvej Kgs. Lyngby Denmark, 2015.

\bibitem{SKU}
\BIBentryALTinterwordspacing
Google. (2015) Google sketchup. Software. [Online]. Available:
  \url{http://www.sketchup.com/}
\BIBentrySTDinterwordspacing

\bibitem{SU2Odeon}
\BIBentryALTinterwordspacing
(2016) Su2odeon. Software. Odeon. [Online]. Available:
  \url{http://www.odeon.dk/su2odeon-plugin-trimble-sketchup}
\BIBentrySTDinterwordspacing

\bibitem{max}
\BIBentryALTinterwordspacing
(2016) Max/msp. Software. Cycling74. [Online]. Available:
  \url{https://cycling74.com/products/max/}
\BIBentrySTDinterwordspacing

\bibitem{spat}
\BIBentryALTinterwordspacing
(2016) Spat. Software. IRCAM Centre Pompidou. [Online]. Available:
  \url{http://forumnet.ircam.fr/product/spat-en/}
\BIBentrySTDinterwordspacing

\bibitem{Brereton2014}
J.~S. Brereton and B.~A. Hons, ``{Singing in Space ( s ): Singing performance
  in real and virtual acoustic environments — Singers ’ evaluation ,
  performance analysis and listeners ’ perception .}'' no. August, 2014.

\bibitem{oculus}
\BIBentryALTinterwordspacing
(2016) Website. Oculus. [Online]. Available:
  \url{https://www.oculus.com/en-us/}
\BIBentrySTDinterwordspacing

\bibitem{Savioja1999}
L.~Savioja, J.~Huopaniemi, T.~Lokki, and R.~Vaananen, ``{Creating Interactive
  Virtual Acoustic Environments},'' 1999.

\end{thebibliography}
