\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Image Source Method}
\newacro{TO}[\AC@hyperlink{TO}{TO}]{Transition Order}
\newacro{VBS}[\AC@hyperlink{VBS}{VBS}]{Vector Based Scattering Method}
\newacro{LR's}[\AC@hyperlink{LR's}{LR's}]{Late Rays}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}User Testing}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Testing Aims}{3}{subsection.2.1}}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{2.1}{3}{User Testing Aims}{section*.1}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test \#1}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Procedure}{4}{subsubsection.2.2.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left:} Illustration of the \ac {RIR} locations used in user test \#1. \textbf  {Right:} Table showing the pairs of positions the participant was moved to, corresponding to the positions shown in the diagram on the left.\relax }}{5}{figure.caption.2}}
\acronymused{RIR}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test1}{{1}{5}{\textbf {Left:} Illustration of the \ac {RIR} locations used in user test \#1. \textbf {Right:} Table showing the pairs of positions the participant was moved to, corresponding to the positions shown in the diagram on the left.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pie charts showing the results of user test \#1\relax }}{5}{figure.caption.5}}
\newlabel{test1Results}{{2}{5}{Pie charts showing the results of user test \#1\relax }{figure.caption.5}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three pie charts showing the percentage of answers given for: \textbf  {Left:} Trials 1- 3, \textbf  {Centre:} Trial 4, \textbf  {Right:} Trial 5.\relax }}{6}{figure.caption.6}}
\newlabel{Q1Trials}{{3}{6}{Three pie charts showing the percentage of answers given for: \textbf {Left:} Trials 1- 3, \textbf {Centre:} Trial 4, \textbf {Right:} Trial 5.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Discussion}{6}{subsubsection.2.2.3}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test \#2}{7}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Procedure}{7}{subsubsection.2.3.1}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Left:} Illustration of the \ac {RIR} locations used in user test \#2. \textbf  {Right:} Table showing the pairs of positions the participant was moved to, corresponding to the positions shown in the diagram on the left.\relax }}{7}{figure.caption.7}}
\acronymused{RIR}
\newlabel{test2}{{4}{7}{\textbf {Left:} Illustration of the \ac {RIR} locations used in user test \#2. \textbf {Right:} Table showing the pairs of positions the participant was moved to, corresponding to the positions shown in the diagram on the left.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line graph of the results from user test \#2 showing the number of participants who answered `Yes', `No' or `Don't Know' for each of the trials.\relax }}{8}{figure.caption.9}}
\newlabel{test2results}{{5}{8}{Line graph of the results from user test \#2 showing the number of participants who answered `Yes', `No' or `Don't Know' for each of the trials.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Discussion}{8}{subsubsection.2.3.3}}
\abx@aux@cite{trumpet}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test \#3}{9}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Procedure}{9}{subsubsection.2.4.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Results}{9}{subsubsection.2.4.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{score}{{6a}{10}{Average score given from 1 - 10 (1 = jumpy movements, 10 = smooth movement) for each of the trials 1 - 5 (1 = 1m \ac {RIR} separation, 5 = 5m \ac {RIR} separation)\relax }{figure.caption.10}{}}
\newlabel{sub@score}{{a}{10}{Average score given from 1 - 10 (1 = jumpy movements, 10 = smooth movement) for each of the trials 1 - 5 (1 = 1m \ac {RIR} separation, 5 = 5m \ac {RIR} separation)\relax }{figure.caption.10}{}}
\newlabel{variance}{{6b}{10}{Variance of the answers given in figure~\ref {score}\relax }{figure.caption.10}{}}
\newlabel{sub@variance}{{b}{10}{Variance of the answers given in figure~\ref {score}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pie charts showing the results of user test \#1\relax }}{10}{figure.caption.10}}
\newlabel{test1Results}{{6}{10}{Pie charts showing the results of user test \#1\relax }{figure.caption.10}{}}
\abx@aux@cite{DK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Discussion}{11}{subsubsection.2.4.3}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Test Summary}{11}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The `I Don't Know' Problem}{11}{subsubsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Results Summary}{12}{subsubsection.2.5.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{13}{Appendix.1.A}}
\newlabel{appendixA}{{A}{13}{Appendix A}{Appendix.1.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annotated blueprint of Hendrix Hall from a birds-eye view\relax }}{13}{figure.caption.12}}
\newlabel{blueprintTop}{{7}{13}{Annotated blueprint of Hendrix Hall from a birds-eye view\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real Vs SKU Roof\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real Vs SKU Seating Area\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real Vs SKU Door\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{17}{Appendix.1.B}}
\newlabel{appendixB}{{B}{17}{Appendix B}{Appendix.1.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \ac {RIR} grid with 2m separation\relax }}{17}{figure.caption.16}}
\acronymused{RIR}
\newlabel{2m}{{11}{17}{\ac {RIR} grid with 2m separation\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \ac {RIR} grid with 3m separation\relax }}{17}{figure.caption.17}}
\acronymused{RIR}
\newlabel{3m}{{12}{17}{\ac {RIR} grid with 3m separation\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \ac {RIR} grid with 4m separation\relax }}{17}{figure.caption.18}}
\acronymused{RIR}
\newlabel{4m}{{13}{17}{\ac {RIR} grid with 4m separation\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \ac {RIR} grid with 5m separation\relax }}{17}{figure.caption.19}}
\acronymused{RIR}
\newlabel{5m}{{14}{17}{\ac {RIR} grid with 5m separation\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C}{19}{Appendix.1.C}}
\newlabel{appendixC}{{C}{19}{Appendix C}{Appendix.1.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overview of the individual panning algorithms used in iteration 1.\relax }}{19}{figure.caption.20}}
\newlabel{iteration1PanningCombined}{{15}{19}{Overview of the individual panning algorithms used in iteration 1.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D}{22}{Appendix.1.D}}
\newlabel{appendixD}{{D}{22}{Appendix D}{Appendix.1.D}{}}
