\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Software}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Software Overview}{3}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.1.1}The Original Patch}{3}{paragraph.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.1.2}Extended Patch Overview}{4}{paragraph.1.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Location Selection}{5}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.1}File name JavaScript: `loadFilesLogic'}{8}{paragraph.1.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Mobility Implementation}{11}{subsubsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.1}Iteration 1}{11}{paragraph.1.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.2}Iteration 2}{14}{paragraph.1.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.3}Iteration 3}{14}{paragraph.1.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Head-Tracking}{15}{subsubsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5}Location Tracking}{15}{subsubsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Latency Test}{15}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}RIR Trimming}{15}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}User Testing}{16}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}User Testing Aims}{16}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Testing Procedure}{16}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}}{16}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{16}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix A}{16}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Appendix B}{20}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Appendix C}{21}{Appendix.1.C}
