\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\citation{dewalt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Image Source Method}
\newacro{TO}[\AC@hyperlink{TO}{TO}]{Transition Order}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Room Modelling}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Room Measurements}{1}{subsubsection.1.1.1}}
\citation{odeonManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Designing the room}{2}{subsubsection.1.1.2}}
\newlabel{designRoom}{{1.1.2}{2}{Designing the room}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Early iteration of the Hendrix Hall SketchUp model with a few early wall protrusions being modelled such as the entrance door\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sku1}{{1}{2}{Early iteration of the Hendrix Hall SketchUp model with a few early wall protrusions being modelled such as the entrance door\relax }{figure.caption.1}{}}
\citation{SU2Odeon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial models of the lights and projector hangings made of a large number of surfaces\relax }}{3}{figure.caption.2}}
\newlabel{surfaces}{{2}{3}{Initial models of the lights and projector hangings made of a large number of surfaces\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ODEON}{3}{subsection.1.2}}
\newlabel{odeon}{{1.2}{3}{ODEON}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Water Tightness Test}{3}{subsubsection.1.2.1}}
\citation{Kovalchik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Material Selection}{4}{subsubsection.1.2.2}}
\newlabel{odeon:materials}{{1.2.2}{4}{Material Selection}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Initial Materials}{4}{paragraph.1.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Surface Types}{4}{paragraph.1.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3}RIR Comparison}{5}{paragraph.1.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.4}Final Material Choice}{5}{paragraph.1.2.2.4}}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{1.2.2.4}{5}{Final Material Choice}{section*.6}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.5}Original Material Selection}{5}{paragraph.1.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}RIR Outputs}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}RIR Topology Problems}{5}{paragraph.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}RIR Locations}{5}{subsubsection.1.2.4}}
\bibdata{IEEEabrv,thesis.bib}
\bibcite{dewalt}{1}
\bibcite{odeonManual}{2}
\bibcite{SU2Odeon}{3}
\bibcite{Kovalchik}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the final simplified model and a picture of the real Hendrix Hall\relax }}{7}{figure.caption.3}}
\newlabel{simpleSurfaces}{{3}{7}{Comparison of the final simplified model and a picture of the real Hendrix Hall\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hendrix Hall model undergoing a water tightness test in Odeon\relax }}{8}{figure.caption.4}}
\newlabel{watertight}{{4}{8}{Hendrix Hall model undergoing a water tightness test in Odeon\relax }{figure.caption.4}{}}
\newlabel{materialEdit}{{\caption@xref {materialEdit}{ on input line 52}}{8}{Surface Types}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absorption coefficient editing window in Odeon used to add unavailable materials\relax }}{8}{figure.caption.5}}
