% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dewalt}
\BIBentryALTinterwordspacing
\emph{DeWalt Laser Distance Measurer Manual}, Manual, DeWalt, 2016. [Online].
  Available:
  \url{http://service.dewalt.co.uk/PDMSDocuments/EU/Docs//docpdf/dw03101-typ1_en.pdf}
\BIBentrySTDinterwordspacing

\bibitem{odeonManual}
C.~L. Christensen and G.~Koutsouris, \emph{{ODEON User's Manual}}, Scion DTU
  Diplomvej Kgs. Lyngby Denmark, 2015.

\bibitem{SU2Odeon}
\BIBentryALTinterwordspacing
(2016) Su2odeon. Software. Odeon. [Online]. Available:
  \url{http://www.odeon.dk/su2odeon-plugin-trimble-sketchup}
\BIBentrySTDinterwordspacing

\bibitem{Kovalchik}
\BIBentryALTinterwordspacing
P.~Kovalchik, R.~Matetic, S.~Peng, and G.~Cole, ``{Measurement method for
  determining absorption coefficients for underground mines},'' pp. 1--4.
  [Online]. Available:
  \url{http://www.cdc.gov/niosh/mining/userfiles/works/pdfs/ammfd.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
