\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Image Source Method}
\newacro{TO}[\AC@hyperlink{TO}{TO}]{Transition Order}
\newacro{VBS}[\AC@hyperlink{VBS}{VBS}]{Vector Based Scattering Method}
\newacro{LR's}[\AC@hyperlink{LR's}{LR's}]{Late Rays}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{3}{subsection.1.1}}
\newlabel{software}{{1.1}{3}{Software}{subsection.1.1}{}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{1.1}{3}{Software}{section*.1}{}}
\acronymused{VSS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Software Overview}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}The Original Patch}{3}{paragraph.1.1.1.1}}
\newlabel{softwareoverview:original}{{1.1.1.1}{3}{The Original Patch}{paragraph.1.1.1.1}{}}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{1.1.1.1}{3}{The Original Patch}{section*.2}{}}
\acronymused{RIR}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{1.1.1.1}{3}{The Original Patch}{section*.3}{}}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Max patch used in the \ac {VSS} showing the file location window that pops up 4 times.\relax }}{4}{figure.caption.4}}
\acronymused{VSS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{original}{{1}{4}{Original Max patch used in the \ac {VSS} showing the file location window that pops up 4 times.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Extended Patch Overview}{4}{paragraph.1.1.1.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top level Max patch\relax }}{5}{figure.caption.5}}
\newlabel{myPatch}{{2}{5}{Top level Max patch\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Location Selection}{5}{subsubsection.1.1.2}}
\newlabel{locationSelection}{{1.1.2}{5}{Location Selection}{subsubsection.1.1.2}{}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram of the location selection software design. \textbf  {Section 1} indicates the user interface section where coordinates are recorded and \textbf  {Section 2} takes these coordinates and finds the appropriate \ac {RIR} file.\relax }}{6}{figure.caption.6}}
\acronymused{RIR}
\newlabel{flowDiagram}{{3}{6}{Flow diagram of the location selection software design. \textbf {Section 1} indicates the user interface section where coordinates are recorded and \textbf {Section 2} takes these coordinates and finds the appropriate \ac {RIR} file.\relax }{figure.caption.6}{}}
\abx@aux@cite{mira}
\abx@aux@cite{c74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow diagram of the location selection software design\relax }}{7}{figure.caption.7}}
\newlabel{lcd}{{4}{7}{Flow diagram of the location selection software design\relax }{figure.caption.7}{}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen shot from Max showing a section that converts the user interface coordinates into the appropriate file name. 1) Coordinates from lcd object 2) Dimensions of lcd object 3) Number of segments the lcd object should be split into due to the number of \ac {RIR}'s per meter 4) JavaScript file that produces an appropriate file name given the input data.\relax }}{8}{figure.caption.8}}
\acronymused{RIR}
\newlabel{locationsConvert}{{5}{8}{Screen shot from Max showing a section that converts the user interface coordinates into the appropriate file name. 1) Coordinates from lcd object 2) Dimensions of lcd object 3) Number of segments the lcd object should be split into due to the number of \ac {RIR}'s per meter 4) JavaScript file that produces an appropriate file name given the input data.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}File name JavaScript: `loadFilesLogic.js'}{8}{paragraph.1.1.2.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code used to calculate user location\relax }}{9}{figure.caption.9}}
\newlabel{jsPosition}{{6}{9}{Code used to calculate user location\relax }{figure.caption.9}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code used to search for appropriate file name\relax }}{11}{figure.caption.10}}
\newlabel{jsFile}{{7}{11}{Code used to search for appropriate file name\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mobility Implementation}{11}{subsubsection.1.1.3}}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Iteration 1}{11}{paragraph.1.1.3.1}}
\newlabel{iteration1}{{1.1.3.1}{11}{Iteration 1}{paragraph.1.1.3.1}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}{figure.caption.11}}
\newlabel{iteration1Panning}{{8}{12}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Iteration 2}{12}{paragraph.1.1.3.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chained convolution patches used to pre-load each \ac {RIR} file. \textit  {Image taken from Max 6 as the version of this patch would not run in Max 7}\relax }}{13}{figure.caption.12}}
\acronymused{RIR}
\newlabel{preload}{{9}{13}{Chained convolution patches used to pre-load each \ac {RIR} file. \textit {Image taken from Max 6 as the version of this patch would not run in Max 7}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Iteration 3 (Final)}{13}{paragraph.1.1.3.3}}
\newlabel{iteration3}{{1.1.3.3}{13}{Iteration 3 (Final)}{paragraph.1.1.3.3}{}}
\acronymused{VAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Highlighting the section of `UI\_to\_file' that stores the file numbers and outputs them when a timer is done.\relax }}{14}{figure.caption.13}}
\newlabel{storeLocations}{{10}{14}{Highlighting the section of `UI\_to\_file' that stores the file numbers and outputs them when a timer is done.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Red:} Outputs file stored file number. \textbf  {Blue:} Distributed file number to a different convolution patch each time. \textbf  {Yellow:} Receives file number and loades appropriate file into the system.\relax }}{15}{figure.caption.14}}
\newlabel{overviewIteration3}{{11}{15}{\textbf {Red:} Outputs file stored file number. \textbf {Blue:} Distributed file number to a different convolution patch each time. \textbf {Yellow:} Receives file number and loades appropriate file into the system.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of how the three convolution patches work together to simulate movement, where the circles represent locations within the \ac {VAE} and are numbered to indicate which convolution patch they are loaded in. \textbf  {(1)} User is moved between two loaded positions while the third patch loads a new \ac {RIR} fie. \textbf  {(2)} The user is held in the new position until the next position has been loaded into the system. \textbf  {(3)} User is moved between the two available positions while the next position is loaded into the system.\relax }}{16}{figure.caption.15}}
\acronymused{VAE}
\acronymused{RIR}
\newlabel{movementIllustration}{{12}{16}{Illustration of how the three convolution patches work together to simulate movement, where the circles represent locations within the \ac {VAE} and are numbered to indicate which convolution patch they are loaded in. \textbf {(1)} User is moved between two loaded positions while the third patch loads a new \ac {RIR} fie. \textbf {(2)} The user is held in the new position until the next position has been loaded into the system. \textbf {(3)} User is moved between the two available positions while the next position is loaded into the system.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{17}{figure.caption.16}}
\newlabel{convPatch}{{13}{17}{\relax }{figure.caption.16}{}}
\acronymused{VSS}
\acronymused{RIR}
\abx@aux@cite{YEI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Head-Tracking}{18}{subsubsection.1.1.4}}
\acronymused{VSS}
\acronymused{VAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Location Tracking}{18}{subsubsection.1.1.5}}
\newlabel{locationtracking}{{1.1.5}{18}{Location Tracking}{subsubsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Software Issues}{18}{subsubsection.1.1.6}}
\newlabel{iteration3Issues}{{1.1.6}{18}{Software Issues}{subsubsection.1.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Latency Test}{18}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RIR Trimming}{18}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Annotated blueprint of Hendrix Hall from a birds-eye view\relax }}{19}{figure.caption.18}}
\newlabel{blueprintTop}{{14}{19}{Annotated blueprint of Hendrix Hall from a birds-eye view\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{19}{Appendix.1.A}}
\newlabel{appendixA}{{A}{19}{Appendix A}{Appendix.1.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Real Vs SKU Roof\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Real Vs SKU Roof\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Real Vs SKU Roof\relax }}{21}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{22}{Appendix.1.B}}
\newlabel{appendixB}{{B}{22}{Appendix B}{Appendix.1.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \ac {RIR} grid with 2m separation\relax }}{22}{figure.caption.22}}
\acronymused{RIR}
\newlabel{2m}{{18}{22}{\ac {RIR} grid with 2m separation\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \ac {RIR} grid with 3m separation\relax }}{22}{figure.caption.23}}
\acronymused{RIR}
\newlabel{3m}{{19}{22}{\ac {RIR} grid with 3m separation\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \ac {RIR} grid with 4m separation\relax }}{22}{figure.caption.24}}
\acronymused{RIR}
\newlabel{4m}{{20}{22}{\ac {RIR} grid with 4m separation\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \ac {RIR} grid with 5m separation\relax }}{22}{figure.caption.25}}
\acronymused{RIR}
\newlabel{5m}{{21}{22}{\ac {RIR} grid with 5m separation\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C}{24}{Appendix.1.C}}
\newlabel{appendixC}{{C}{24}{Appendix C}{Appendix.1.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Overview of the individual panning algorithms used in iteration 1.\relax }}{24}{figure.caption.26}}
\newlabel{iteration1PanningCombined}{{22}{24}{Overview of the individual panning algorithms used in iteration 1.\relax }{figure.caption.26}{}}
