\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Pre-project}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Virtual Acoustic Environments}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Room Impulse Responses}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Ambisonics}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}The Virtual Singing Studio}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Project}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Synthetic Room Impulse Responses}{4}{subsubsection.2.2.1}
\contentsline {paragraph}{\numberline {2.2.1.1}Geometrical Methods}{4}{paragraph.2.2.1.1}
