% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{mira}{online}{}
      \list{organization}{1}{%
        {Cycling74}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{Application}
      \field{title}{Mira}
      \field{urlday}{25}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://cycling74.com/products/mira/
      \endverb
    \endentry
    \entry{c74}{online}{}
      \list{organization}{1}{%
        {Cycling74}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{Software}
      \field{title}{c74}
      \field{urlday}{25}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://cycling74.com/project/project43-c74-iphone-app/#.Vv1FhRIrJE4
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

