\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Image Source Method}
\newacro{TO}[\AC@hyperlink{TO}{TO}]{Transition Order}
\citation{genelec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real RIR Recordings}{2}{subsection.2.1}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{2.1}{2}{Real RIR Recordings}{section*.1}{}}
\acronymused{VSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RIR Measurement Setup}{2}{subsubsection.2.1.1}}
\acronymused{VSS}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{2.1.1}{2}{RIR Measurement Setup}{section*.2}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human head topology \ac {RIR} measurement set up with a Genelec 8040B sound source placed 1m off the floor 0.6m below a Soundfield microphone used as a receiver}}{3}{figure.1}}
\acronymused{RIR}
\newlabel{realRIRTop}{{1}{3}{Human head topology \ac {RIR} measurement set up with a Genelec 8040B sound source placed 1m off the floor 0.6m below a Soundfield microphone used as a receiver}{figure.1}{}}
\bibdata{IEEEabrv,thesis.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google SketchUp model showing the positions of where the rel \ac {RIR}'s were taken}}{4}{figure.2}}
\acronymused{RIR}
\newlabel{rirPositions}{{2}{4}{Google SketchUp model showing the positions of where the rel \ac {RIR}'s were taken}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Positions}{4}{subsubsection.2.1.2}}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RIR Analysis}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Issues: False Start}{4}{subsubsection.2.1.4}}
\bibcite{genelec}{1}
