[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[50] biber-darwin:276> INFO - === Fri May  6, 2016, 11:45:02
[50] Biber.pm:333> INFO - Reading 'main.bcf'
[131] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[154] Biber.pm:2977> INFO - Processing section 0
[173] Biber.pm:3115> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[177] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:895> INFO - Found BibTeX data source 'thesis.bib'
[193] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/9m/7yvjw_r54n1c0nbfzndk_j0m0000gn/T/1al4omybpX/thesis.bib_4370.utf8, line 107, warning: 2 characters of junk seen at toplevel
[215] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[216] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[219] bbl.pm:596> INFO - Output to main.bbl
[219] Biber.pm:106> INFO - WARNINGS: 1
