\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Virtual Acoustic Environments}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Room Impulse Responses}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Ambisonics}{7}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Software Overview}{8}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}ODEON: Simulating Room Acoustics}{8}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.1}Ray-Tracing}{8}{paragraph.3.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.2}Image Source Method}{9}{paragraph.3.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.3}Hybrid Method}{10}{paragraph.3.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.4}Scattering}{11}{paragraph.3.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.5}Room Modelling}{11}{paragraph.3.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.6}Material Selection}{11}{paragraph.3.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Google SketchUp}{12}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Max/MSP}{12}{subsubsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Project Description}{12}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}The Virtual Singing Studio}{12}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Project Aims and Motivation}{13}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Project Objectives}{16}{subsubsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Software}{17}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Software Overview}{17}{subsubsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.1.1}The Original Patch}{17}{paragraph.3.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.1.2}Extended Patch Overview}{18}{paragraph.3.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Location Selection}{19}{subsubsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.2.1}File name JavaScript: `loadFilesLogic.js'}{22}{paragraph.3.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Mobility Implementation}{25}{subsubsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.3.1}Iteration 1}{25}{paragraph.3.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.3.2}Iteration 2}{26}{paragraph.3.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.3.3}Iteration 3 (Final)}{27}{paragraph.3.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4}Location Tracking}{32}{subsubsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.4.1}User Interface}{33}{paragraph.3.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.4.2}Position Feedback}{34}{paragraph.3.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.5}Head-Tracking}{35}{subsubsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.6}Settings Menu}{36}{subsubsection.3.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.7}Software Issues}{36}{subsubsection.3.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Latency}{37}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}RIR Trimming}{38}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Software Implementation Summary}{40}{subsection.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}User Testing}{41}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}User Testing Aims}{41}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Statement of Hypothesis}{42}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Test \#1}{42}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Procedure}{42}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Results}{43}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Discussion}{44}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Test \#2}{45}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Procedure}{45}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Results}{46}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Discussion}{46}{subsubsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Test \#3}{47}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Procedure}{47}{subsubsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Results}{47}{subsubsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Discussion}{49}{subsubsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}User Tests Discussion and Summary}{49}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Test Length}{49}{subsubsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}The `I Don't Know' Problem}{49}{subsubsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}Results Summary}{50}{subsubsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{51}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Project Summary}{51}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Project Aims Evaluation}{51}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Project Success Evaluation}{51}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Metrics Review}{52}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Overall System Implementation}{52}{subsection.5.5}
