\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Virtual Acoustic Environments}{3}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Room Impulse Responses}{4}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Ambisonics}{4}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Software Overview}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}ODEON}{4}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.1}Ray-Tracing}{5}{paragraph.2.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.2}Image Source Method}{6}{paragraph.2.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.3}Hybrid Method}{6}{paragraph.2.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.4}Scattering}{7}{paragraph.2.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.5}Room Modelling}{7}{paragraph.2.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.6}Material Selection}{7}{paragraph.2.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Google SketchUp}{8}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Max/MSP}{8}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.3.1}Spat}{8}{paragraph.2.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Project Description}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}The Virtual Singing Studio}{8}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Project Motivation}{9}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Project Objectives}{10}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Project Overview}{11}{subsubsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Room Choice}{11}{subsubsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}User Test Planning}{11}{subsubsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix A}{12}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Appendix B}{16}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Appendix C}{18}{Appendix.1.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Appendix D}{21}{Appendix.1.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Appendix E}{27}{Appendix.1.E}
