\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Image Source Method}
\newacro{TO}[\AC@hyperlink{TO}{TO}]{Transition Order}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Overview}{3}{subsection.2.1}}
\citation{Huopaniemi2000}
\citation{Stan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Motivation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Virtual Acoustic Environments}{4}{subsubsection.2.3.1}}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{2.3.1}{4}{Virtual Acoustic Environments}{section*.1}{}}
\acronymused{VAE}
\acronymused{VAE}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{2.3.1}{4}{Virtual Acoustic Environments}{section*.2}{}}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Room Impulse Responses}{4}{subsubsection.2.3.2}}
\acronymused{RIR}
\citation{ISO}
\citation{soundFieldMic}
\citation{soundFieldMic}
\citation{odeon}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ambisonics}{5}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: Picture of a Soundfield microphone with coincident capsules exposed \textbf  {Right}: Soundfield microphone polar pattern \cite  {soundFieldMic}}}{5}{figure.1}}
\newlabel{sfMic}{{1}{5}{\textbf {Left}: Picture of a Soundfield microphone with coincident capsules exposed \textbf {Right}: Soundfield microphone polar pattern \cite {soundFieldMic}}{figure.1}{}}
\citation{Siltanen2010}
\citation{Rindel1995}
\citation{odeonManual}
\citation{Rindel1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Overview}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ODEON}{6}{subsubsection.2.4.1}}
\acronymused{RIR}
\acronymused{RIR}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{2.4.1}{6}{ODEON}{section*.3}{}}
\acronymused{ISM}
\acronymused{RIR}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Ray-Tracing}{6}{paragraph.2.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Image Source Method}{6}{paragraph.2.4.1.2}}
\acronymused{ISM}
\acronymused{ISM}
\acronymused{ISM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the image source method (by the author)}}{7}{figure.2}}
\newlabel{ISMPic}{{2}{7}{Illustration of the image source method (by the author)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}Hybrid Method}{7}{paragraph.2.4.1.3}}
\acronymused{ISM}
\acronymused{ISM}
\AC@undonewlabel{acro:TO}
\newlabel{acro:TO}{{2.4.1.3}{7}{Hybrid Method}{section*.4}{}}
\acronymused{TO}
\acronymused{TO}
\citation{SKU}
\citation{SKU}
\citation{SU2Odeon}
\citation{max}
\citation{spat}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.4}Room Modelling}{8}{paragraph.2.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.5}Material Selection}{8}{paragraph.2.4.1.5}}
\acronymused{VAE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Google SketchUp}{8}{subsubsection.2.4.2}}
\newlabel{GSU}{{2.4.2}{8}{Google SketchUp}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Max/MSP}{8}{subsubsection.2.4.3}}
\citation{Brereton2014}
\citation{oculus}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Spat}{9}{paragraph.2.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Project Description}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Virtual Singing Studio}{9}{subsubsection.2.5.1}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{2.5.1}{9}{The Virtual Singing Studio}{section*.5}{}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Project Motivation}{9}{subsubsection.2.5.2}}
\acronymused{VSS}
\acronymused{RIR}
\citation{Savioja1999}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Project Objectives}{10}{subsubsection.2.5.3}}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Project Overview}{11}{subsubsection.2.5.4}}
\acronymused{VAE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Room Choice}{11}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real RIR Recordings}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Equipment}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Topology}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Positions}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RIR Analysis}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Issues: False Start}{12}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Room Modelling}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Room Measurements}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Final Blueprints}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Designing the room}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Complex vs Simple Design}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Material}{13}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Export for ODEON}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ODEON}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}File Import}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Water Tightness Test}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Material Selection}{13}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Initial Materials}{13}{paragraph.3.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}RIR Comparison}{13}{paragraph.3.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3}Final Material Choice}{13}{paragraph.3.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}RIR Outputs}{13}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}RIR Topology Problems}{13}{paragraph.3.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Solution}{13}{paragraph.3.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}RIR Locations}{13}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software}{13}{subsection.3.5}}
\bibdata{IEEEabrv,thesis.bib}
\bibcite{Huopaniemi2000}{1}
\bibcite{Stan2002}{2}
\bibcite{ISO}{3}
\bibcite{soundFieldMic}{4}
\bibcite{odeon}{5}
\bibcite{Siltanen2010}{6}
\bibcite{Rindel1995}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Testing}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Testing Aims}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Procedure}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}}{14}{subsubsection.4.2.1}}
\bibcite{odeonManual}{8}
\bibcite{SKU}{9}
\bibcite{SU2Odeon}{10}
\bibcite{max}{11}
\bibcite{spat}{12}
\bibcite{Brereton2014}{13}
\bibcite{oculus}{14}
\bibcite{Savioja1999}{15}
