\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Virtual Acoustic Environments}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Room Impulse Responses}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Ambisonics}{6}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Software Overview}{7}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}ODEON}{7}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.1}Ray-Tracing}{7}{paragraph.3.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.2}Image Source Method}{7}{paragraph.3.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.3}Hybrid Method}{8}{paragraph.3.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.4}Scattering}{8}{paragraph.3.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.5}Room Modelling}{9}{paragraph.3.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.6}Material Selection}{9}{paragraph.3.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Google SketchUp}{10}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Max/MSP}{10}{subsubsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.1}Spat}{10}{paragraph.3.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Project Description}{10}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}The Virtual Singing Studio}{10}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Project Motivation}{11}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Project Objectives}{12}{subsubsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Project Overview}{13}{subsubsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.5}Room Choice}{13}{subsubsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.6}User Test Planning}{13}{subsubsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{14}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix A}{14}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Appendix B}{18}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Appendix C}{20}{Appendix.1.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Appendix D}{23}{Appendix.1.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Appendix E}{29}{Appendix.1.E}
