This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: thesis.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kovalchik
Warning--empty year in Kovalchik

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            1229 strings with 15461 characters,
and the built_in function-call counts, 1827 in all, are:
= -- 147
> -- 32
< -- 5
+ -- 16
- -- 6
* -- 94
:= -- 338
add.period$ -- 7
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 12
cite$ -- 6
duplicate$ -- 134
empty$ -- 144
format.name$ -- 8
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 41
num.names$ -- 2
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 138
stack$ -- 0
substring$ -- 29
swap$ -- 92
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 62
(There were 2 warnings)
