This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: thesis.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ISO
Warning--empty journal in odeonManual
Warning--empty journal in Brereton2014
Warning--empty journal in Savioja1999

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            1275 strings with 16727 characters,
and the built_in function-call counts, 6118 in all, are:
= -- 513
> -- 120
< -- 38
+ -- 64
- -- 21
* -- 290
:= -- 1047
add.period$ -- 24
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 84
cite$ -- 15
duplicate$ -- 453
empty$ -- 477
format.name$ -- 27
if$ -- 1337
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 81
newline$ -- 68
num.names$ -- 9
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 472
stack$ -- 0
substring$ -- 204
swap$ -- 338
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 4
while$ -- 25
width$ -- 13
write$ -- 133
(There were 4 warnings)
