\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Image Source Method}
\newacro{TO}[\AC@hyperlink{TO}{TO}]{Transition Order}
\newacro{VBS}[\AC@hyperlink{VBS}{VBS}]{Vector Based Scattering Method}
\newacro{LR's}[\AC@hyperlink{LR's}{LR's}]{Late Rays}
\abx@aux@cite{Brereton2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{2}{4}{Introduction}{section*.1}{}}
\acronymused{VSS}
\abx@aux@cite{Huopaniemi2000}
\abx@aux@cite{Stan2002}
\abx@aux@cite{Smith2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Virtual Acoustic Environments}{6}{subsection.3.1}}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{3.1}{6}{Virtual Acoustic Environments}{section*.2}{}}
\acronymused{VAE}
\acronymused{VAE}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{3.1}{6}{Virtual Acoustic Environments}{section*.3}{}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Room Impulse Responses}{6}{subsection.3.2}}
\acronymused{RIR}
\acronymused{RIR}
\abx@aux@cite{ISO}
\abx@aux@cite{sosAmbisonics}
\abx@aux@cite{Power}
\abx@aux@cite{soundfieldMic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ambisonics}{7}{subsection.3.3}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: Picture of a Soundfield microphone with coincident capsules exposed. \textbf  {Right}: Soundfield microphone polar pattern. Images sourced from\nobreakspace  {}\cite {soundfieldMic} (background removed from left image) \relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfMic}{{1}{7}{\textbf {Left}: Picture of a Soundfield microphone with coincident capsules exposed. \textbf {Right}: Soundfield microphone polar pattern. Images sourced from~\cite {soundfieldMic} (background removed from left image) \relax }{figure.caption.4}{}}
\abx@aux@cite{Siltanen2010}
\abx@aux@cite{odeon}
\abx@aux@cite{Rindel1995}
\abx@aux@cite{odeonManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Overview}{8}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ODEON: Simulating Room Acoustics}{8}{subsubsection.3.4.1}}
\newlabel{Software:Odeon}{{3.4.1}{8}{ODEON: Simulating Room Acoustics}{subsubsection.3.4.1}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{3.4.1}{8}{ODEON: Simulating Room Acoustics}{section*.5}{}}
\acronymused{ISM}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Ray-Tracing}{8}{paragraph.3.4.1.1}}
\newlabel{rayTracing}{{3.4.1.1}{8}{Ray-Tracing}{paragraph.3.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the ray-tracing method (by the author) showing a sound source (black) emitting three rays (R1, R2 and R3) and shows how each ray is attenuated by a factor of $(1-\alpha $ each time it is reflected from a wall. The red dot represents the receiver positions and the outlining gray circle represents the area in which rays need to pass through to be used in the \ac {RIR} calculation.\relax }}{9}{figure.caption.6}}
\acronymused{RIR}
\newlabel{rayTracingImage}{{2}{9}{Illustration of the ray-tracing method (by the author) showing a sound source (black) emitting three rays (R1, R2 and R3) and shows how each ray is attenuated by a factor of $(1-\alpha $ each time it is reflected from a wall. The red dot represents the receiver positions and the outlining gray circle represents the area in which rays need to pass through to be used in the \ac {RIR} calculation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Image Source Method}{9}{paragraph.3.4.1.2}}
\acronymused{ISM}
\acronymused{RIR}
\acronymused{ISM}
\acronymused{RIR}
\acronymused{ISM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the image source method (by the author) showing how the reflection from the sound source to the receiver is modelled by a secondary sound source.\relax }}{10}{figure.caption.7}}
\newlabel{ISMPic}{{3}{10}{Illustration of the image source method (by the author) showing how the reflection from the sound source to the receiver is modelled by a secondary sound source.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Hybrid Method}{10}{paragraph.3.4.1.3}}
\acronymused{ISM}
\acronymused{ISM}
\AC@undonewlabel{acro:TO}
\newlabel{acro:TO}{{3.4.1.3}{10}{Hybrid Method}{section*.8}{}}
\acronymused{TO}
\acronymused{TO}
\abx@aux@cite{SKU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Scattering}{11}{paragraph.3.4.1.4}}
\newlabel{background:scattering}{{3.4.1.4}{11}{Scattering}{paragraph.3.4.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annotated image from the Odeon manual \cite {odeonManual} showing how scattered reflections are calculated, where a = the specular reflection, b = randomly scattered vector.\relax }}{11}{figure.caption.9}}
\newlabel{odeonScatterImage}{{4}{11}{Annotated image from the Odeon manual \cite {odeonManual} showing how scattered reflections are calculated, where a = the specular reflection, b = randomly scattered vector.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.5}Room Modelling}{11}{paragraph.3.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.6}Material Selection}{11}{paragraph.3.4.1.6}}
\acronymused{VAE}
\acronymused{RIR}
\abx@aux@cite{SU2Odeon}
\abx@aux@cite{max}
\abx@aux@cite{spat}
\abx@aux@cite{oculus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Google SketchUp}{12}{subsubsection.3.4.2}}
\newlabel{GSU}{{3.4.2}{12}{Google SketchUp}{subsubsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Max/MSP}{12}{subsubsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Description}{12}{subsection.3.5}}
\acronymused{VSS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Virtual Singing Studio}{12}{subsubsection.3.5.1}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow diagram of the VSS showing how the audio signal and head tracking signal form the performer are used in Max before the convolved audio signal is sent back out to the speaker array.\relax }}{13}{figure.caption.10}}
\newlabel{vssDiagram}{{5}{13}{Flow diagram of the VSS showing how the audio signal and head tracking signal form the performer are used in Max before the convolved audio signal is sent back out to the speaker array.\relax }{figure.caption.10}{}}
\acronymused{VAE}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Project Aims and Motivation}{13}{subsubsection.3.5.2}}
\newlabel{background:aims}{{3.5.2}{13}{Project Aims and Motivation}{subsubsection.3.5.2}{}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\abx@aux@cite{Savioja1999}
\abx@aux@cite{Mehra2010}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow diagram of the way in which the desired extended version VSS works\relax }}{15}{figure.caption.11}}
\newlabel{vssExtention}{{6}{15}{Flow diagram of the way in which the desired extended version VSS works\relax }{figure.caption.11}{}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Project Objectives}{16}{subsubsection.3.5.3}}
\newlabel{background:objectives}{{3.5.3}{16}{Project Objectives}{subsubsection.3.5.3}{}}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software}{17}{subsection.3.6}}
\newlabel{software}{{3.6}{17}{Software}{subsection.3.6}{}}
\acronymused{VSS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Software Overview}{17}{subsubsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}The Original Patch}{17}{paragraph.3.6.1.1}}
\newlabel{softwareoverview:original}{{3.6.1.1}{17}{The Original Patch}{paragraph.3.6.1.1}{}}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original Max patch used in the \ac {VSS} showing the file location window that pops up 4 times.\relax }}{17}{figure.caption.12}}
\acronymused{VSS}
\newlabel{original}{{7}{17}{Original Max patch used in the \ac {VSS} showing the file location window that pops up 4 times.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.2}Extended Patch Overview}{18}{paragraph.3.6.1.2}}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top level Max patch\relax }}{19}{figure.caption.13}}
\newlabel{myPatch}{{8}{19}{Top level Max patch\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Location Selection}{19}{subsubsection.3.6.2}}
\newlabel{locationSelection}{{3.6.2}{19}{Location Selection}{subsubsection.3.6.2}{}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow diagram of the location selection software design. \textbf  {Section 1} indicates the user interface section where coordinates are recorded and \textbf  {Section 2} takes these coordinates and finds the appropriate \ac {RIR} file.\relax }}{20}{figure.caption.14}}
\acronymused{RIR}
\newlabel{flowDiagram}{{9}{20}{Flow diagram of the location selection software design. \textbf {Section 1} indicates the user interface section where coordinates are recorded and \textbf {Section 2} takes these coordinates and finds the appropriate \ac {RIR} file.\relax }{figure.caption.14}{}}
\abx@aux@cite{mira}
\abx@aux@cite{c74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow diagram of the location selection software design\relax }}{21}{figure.caption.15}}
\newlabel{lcd}{{10}{21}{Flow diagram of the location selection software design\relax }{figure.caption.15}{}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screen shot from Max showing a section that converts the user interface coordinates into the appropriate file name. 1) Coordinates from lcd object 2) Dimensions of lcd object 3) Number of segments the lcd object should be split into due to the number of \ac {RIR}'s per meter 4) JavaScript file that produces an appropriate file name given the input data.\relax }}{22}{figure.caption.16}}
\acronymused{RIR}
\newlabel{locationsConvert}{{11}{22}{Screen shot from Max showing a section that converts the user interface coordinates into the appropriate file name. 1) Coordinates from lcd object 2) Dimensions of lcd object 3) Number of segments the lcd object should be split into due to the number of \ac {RIR}'s per meter 4) JavaScript file that produces an appropriate file name given the input data.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}File name JavaScript: `loadFilesLogic.js'}{22}{paragraph.3.6.2.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Code used to calculate user location\relax }}{23}{figure.caption.17}}
\newlabel{jsPosition}{{12}{23}{Code used to calculate user location\relax }{figure.caption.17}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Code used to search for appropriate file name\relax }}{25}{figure.caption.18}}
\newlabel{jsFile}{{13}{25}{Code used to search for appropriate file name\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Mobility Implementation}{25}{subsubsection.3.6.3}}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.1}Iteration 1}{25}{paragraph.3.6.3.1}}
\newlabel{iteration1}{{3.6.3.1}{25}{Iteration 1}{paragraph.3.6.3.1}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{26}{figure.caption.19}}
\newlabel{iteration1Panning}{{14}{26}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.2}Iteration 2}{26}{paragraph.3.6.3.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chained convolution patches used to pre-load each \ac {RIR} file. \textit  {Image taken from Max 6 as the version of this patch would not run in Max 7}\relax }}{27}{figure.caption.20}}
\acronymused{RIR}
\newlabel{preload}{{15}{27}{Chained convolution patches used to pre-load each \ac {RIR} file. \textit {Image taken from Max 6 as the version of this patch would not run in Max 7}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.3}Iteration 3 (Final)}{27}{paragraph.3.6.3.3}}
\newlabel{iteration3}{{3.6.3.3}{27}{Iteration 3 (Final)}{paragraph.3.6.3.3}{}}
\acronymused{VAE}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Highlighting the section of `UI\_to\_file' that stores the file numbers and outputs them when a timer is done.\relax }}{28}{figure.caption.21}}
\newlabel{storeLocations}{{16}{28}{Highlighting the section of `UI\_to\_file' that stores the file numbers and outputs them when a timer is done.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Red:} Outputs file stored file number. \textbf  {Blue:} Distributed file number to a different convolution patch each time. \textbf  {Yellow:} Receives file number and loades appropriate file into the system.\relax }}{29}{figure.caption.22}}
\newlabel{overviewIteration3}{{17}{29}{\textbf {Red:} Outputs file stored file number. \textbf {Blue:} Distributed file number to a different convolution patch each time. \textbf {Yellow:} Receives file number and loades appropriate file into the system.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of how the three convolution patches work together to simulate movement, where the circles represent locations within the \ac {VAE} and are numbered to indicate which convolution patch they are loaded in. \textbf  {(1)} User is moved between two loaded positions while the third patch loads a new \ac {RIR} fie. \textbf  {(2)} The user is held in the new position until the next position has been loaded into the system. \textbf  {(3)} User is moved between the two available positions while the next position is loaded into the system.\relax }}{30}{figure.caption.23}}
\acronymused{VAE}
\acronymused{RIR}
\newlabel{movementIllustration}{{18}{30}{Illustration of how the three convolution patches work together to simulate movement, where the circles represent locations within the \ac {VAE} and are numbered to indicate which convolution patch they are loaded in. \textbf {(1)} User is moved between two loaded positions while the third patch loads a new \ac {RIR} fie. \textbf {(2)} The user is held in the new position until the next position has been loaded into the system. \textbf {(3)} User is moved between the two available positions while the next position is loaded into the system.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{31}{figure.caption.24}}
\newlabel{convPatch}{{19}{31}{\relax }{figure.caption.24}{}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Location Tracking}{32}{subsubsection.3.6.4}}
\newlabel{locationtracking}{{3.6.4}{32}{Location Tracking}{subsubsection.3.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screen shot of `touchScreen', the patch used to produce the user interface on the iPad (right side) and to draw a dot on the iPad showing the user where they are located in the virtual space (left side). `storeCood' javascript object highlighted in blue.\relax }}{32}{figure.caption.25}}
\newlabel{touchScreenPatch}{{20}{32}{Screen shot of `touchScreen', the patch used to produce the user interface on the iPad (right side) and to draw a dot on the iPad showing the user where they are located in the virtual space (left side). `storeCood' javascript object highlighted in blue.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.4.1}User Interface}{33}{paragraph.3.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screen shot of the user interface produced on the iPad. The large white rectangle represents the virtual space in which the user can place themselves, where the top of the rectangle is the front of the room (where the blackboards are in Hendrix Hall). The dot in the white rectangle is used to show the user where they are located in the space and the button in the top left corner is used for calibrating the head-tracking device.\relax }}{33}{figure.caption.26}}
\newlabel{UIdot}{{21}{33}{Screen shot of the user interface produced on the iPad. The large white rectangle represents the virtual space in which the user can place themselves, where the top of the rectangle is the front of the room (where the blackboards are in Hendrix Hall). The dot in the white rectangle is used to show the user where they are located in the space and the button in the top left corner is used for calibrating the head-tracking device.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.4.2}Position Feedback}{34}{paragraph.3.6.4.2}}
\acronymused{RIR}
\abx@aux@cite{YEI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simple example of the coordinates along a path being stored in groups depending on which section of the lcd screen they are located. \textit  {(The smallest number of sections possible is actually 9, but 6 are used here for simplicity)}\relax }}{35}{figure.caption.27}}
\newlabel{locationsExample}{{22}{35}{Simple example of the coordinates along a path being stored in groups depending on which section of the lcd screen they are located. \textit {(The smallest number of sections possible is actually 9, but 6 are used here for simplicity)}\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Head-Tracking}{35}{subsubsection.3.6.5}}
\acronymused{VSS}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Settings Menu}{36}{subsubsection.3.6.6}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Settings patch used to control parts of the overall patch from one location\relax }}{36}{figure.caption.28}}
\newlabel{settings}{{23}{36}{Settings patch used to control parts of the overall patch from one location\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Software Issues}{36}{subsubsection.3.6.7}}
\newlabel{iteration3Issues}{{3.6.7}{36}{Software Issues}{subsubsection.3.6.7}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\abx@aux@cite{earthworks}
\abx@aux@cite{motu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Illustration of how the user is moved through the virtual space using different numbers of \ac {RIR} locations where the image on the \textbf  {left} shows how 4 \ac {RIR}'s are used at a time and the image on the \textbf  {right} shows the user being passed between two \ac {RIR} locations at a time. The blue line represents the paths drawn by the user and the circles represent \ac {RIR} locations.\relax }}{37}{figure.caption.29}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{iterationMovement}{{24}{37}{Illustration of how the user is moved through the virtual space using different numbers of \ac {RIR} locations where the image on the \textbf {left} shows how 4 \ac {RIR}'s are used at a time and the image on the \textbf {right} shows the user being passed between two \ac {RIR} locations at a time. The blue line represents the paths drawn by the user and the circles represent \ac {RIR} locations.\relax }{figure.caption.29}{}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Latency}{37}{subsection.3.7}}
\acronymused{VSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagram showing the latency measurement process. Red arrow shows the signal being delayed due to running through the max patch, eventually being output from the Genelec and running into reaper. Blue arrow indicates the direct signal to Reaper. The numbers indicate which of the audio waves comes from which source, 1 being the direct sound and 2 being the delayed sound.\relax }}{38}{figure.caption.30}}
\newlabel{latencyDiagram}{{25}{38}{Diagram showing the latency measurement process. Red arrow shows the signal being delayed due to running through the max patch, eventually being output from the Genelec and running into reaper. Blue arrow indicates the direct signal to Reaper. The numbers indicate which of the audio waves comes from which source, 1 being the direct sound and 2 being the delayed sound.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RIR Trimming}{38}{subsection.3.8}}
\newlabel{RIRtrimming}{{3.8}{38}{RIR Trimming}{subsection.3.8}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\abx@aux@cite{Devore2009}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{39}{figure.caption.31}}
\newlabel{odeonTrim}{{26}{39}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Software Implementation Summary}{40}{subsection.3.9}}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}User Testing}{41}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Testing Aims}{41}{subsection.4.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statement of Hypothesis}{42}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test \#1}{42}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Procedure}{42}{subsubsection.4.3.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Left:} Illustration of the \ac {RIR} locations used in user test \#1. \textbf  {Right:} Table showing the pairs of positions the participant was moved to, corresponding to the positions shown in the diagram on the left.\relax }}{43}{figure.caption.32}}
\acronymused{RIR}
\newlabel{test1}{{27}{43}{\textbf {Left:} Illustration of the \ac {RIR} locations used in user test \#1. \textbf {Right:} Table showing the pairs of positions the participant was moved to, corresponding to the positions shown in the diagram on the left.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{43}{subsubsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pie charts showing the results of user test \#1\relax }}{43}{figure.caption.35}}
\newlabel{test1Results}{{28}{43}{Pie charts showing the results of user test \#1\relax }{figure.caption.35}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Three pie charts showing the percentage of answers given for: \textbf  {Left:} Trials 1- 3, \textbf  {Centre:} Trial 4, \textbf  {Right:} Trial 5.\relax }}{44}{figure.caption.36}}
\newlabel{Q1Trials}{{29}{44}{Three pie charts showing the percentage of answers given for: \textbf {Left:} Trials 1- 3, \textbf {Centre:} Trial 4, \textbf {Right:} Trial 5.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Discussion}{44}{subsubsection.4.3.3}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test \#2}{45}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Procedure}{45}{subsubsection.4.4.1}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {Left:} Illustration of the \ac {RIR} locations used in user test \#2. \textbf  {Right:} Table showing the pairs of positions the participant was moved to, corresponding to the positions shown in the diagram on the left.\relax }}{45}{figure.caption.37}}
\acronymused{RIR}
\newlabel{test2}{{30}{45}{\textbf {Left:} Illustration of the \ac {RIR} locations used in user test \#2. \textbf {Right:} Table showing the pairs of positions the participant was moved to, corresponding to the positions shown in the diagram on the left.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{46}{subsubsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Line graph of the results from user test \#2 showing the number of participants who answered `Yes', `No' or `Don't Know' for each of the trials.\relax }}{46}{figure.caption.39}}
\newlabel{test2results}{{31}{46}{Line graph of the results from user test \#2 showing the number of participants who answered `Yes', `No' or `Don't Know' for each of the trials.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Discussion}{46}{subsubsection.4.4.3}}
\abx@aux@cite{trumpet}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test \#3}{47}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Procedure}{47}{subsubsection.4.5.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Results}{47}{subsubsection.4.5.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{score}{{32a}{48}{Average score given from 1 - 10 (1 = jumpy movements, 10 = smooth movement) for each of the trials 1 - 5 (1 = 1m \ac {RIR} separation, 5 = 5m \ac {RIR} separation)\relax }{figure.caption.40}{}}
\newlabel{sub@score}{{a}{48}{Average score given from 1 - 10 (1 = jumpy movements, 10 = smooth movement) for each of the trials 1 - 5 (1 = 1m \ac {RIR} separation, 5 = 5m \ac {RIR} separation)\relax }{figure.caption.40}{}}
\newlabel{variance}{{32b}{48}{Variance of the answers given in figure~\ref {score}\relax }{figure.caption.40}{}}
\newlabel{sub@variance}{{b}{48}{Variance of the answers given in figure~\ref {score}\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pie charts showing the results of user test \#1\relax }}{48}{figure.caption.40}}
\newlabel{test1Results}{{32}{48}{Pie charts showing the results of user test \#1\relax }{figure.caption.40}{}}
\abx@aux@cite{DK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Discussion}{49}{subsubsection.4.5.3}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}User Tests Discussion and Summary}{49}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Test Length}{49}{subsubsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The `I Don't Know' Problem}{49}{subsubsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Results Summary}{50}{subsubsection.4.6.3}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{51}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Summary}{51}{subsection.5.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Aims Evaluation}{51}{subsection.5.2}}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Project Success Evaluation}{51}{subsection.5.3}}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metrics Review}{52}{subsection.5.4}}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overall System Implementation}{52}{subsection.5.5}}
