\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\citation{soundFieldMic}
\citation{Huopaniemi2000}
\citation{Stan2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Acoustic Environments}{3}{subsection.2.1}}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{2.1}{3}{Virtual Acoustic Environments}{section*.1}{}}
\acronymused{VAE}
\acronymused{VAE}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{2.1}{3}{Virtual Acoustic Environments}{section*.2}{}}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Room Impulse Responses}{3}{subsection.2.2}}
\acronymused{RIR}
\citation{soundFieldMic}
\citation{soundFieldMic}
\citation{Brereton2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ambisonics}{4}{subsection.2.3}}
\newlabel{sfMic}{{2.3}{4}{Ambisonics}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: Picture of a Soundfield microphone with coincident capsules exposed \textbf  {Right}: Soundfield microhpone polar pattern \cite  {soundFieldMic}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Virtual Singing Studio}{4}{subsection.2.4}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{2.4}{4}{The Virtual Singing Studio}{section*.3}{}}
\acronymused{VSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}How It Works}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Synthetic RIRs}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Geometrical Methods}{5}{paragraph.2.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ambisonics}{5}{subsection.2.5}}
\bibdata{IEEEabrv,thesis.bib}
\bibcite{soundFieldMic}{1}
\bibcite{Huopaniemi2000}{2}
\bibcite{Stan2002}{3}
\bibcite{Brereton2014}{4}
