% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{SU2Odeon}{online}{}
      \list{organization}{1}{%
        {Odeon}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{Software}
      \field{title}{SU2Odeon}
      \field{urlday}{25}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://www.odeon.dk/su2odeon-plugin-trimble-sketchup
      \endverb
    \endentry
    \entry{plastic}{online}{}
      \list{organization}{1}{%
        {AcousticTraffic}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{title}{Absorption Coefficients}
      \field{urlday}{25}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://www.acoustic.ua/st/web_absorption_data_eng.pdf
      \endverb
    \endentry
    \entry{mineralFibre}{online}{}
      \list{organization}{1}{%
        {BemBook}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{howpublished}{Website}
      \field{urlday}{25}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://www.bembook.ibpsa.us/index.php?title=Absorption_Coefficient&action=edit
      \endverb
    \endentry
    \entry{Kovalchik}{article}{}
      \name{author}{4}{}{%
        {{hash=0a7dca0d1a09d8566382f7bf773e55d6}{Kovalchik}{K\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=6c8846efcf4f09f1a703213dc3b2aa43}{Matetic}{M\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=4a6ecdbb82702190711310c3bb7a7ee0}{Peng}{P\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=1aca3ead7458bc0245c910daaee84c8c}{Cole}{C\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{644e36890d0bad47566fd04ad107ce8d}
      \strng{fullhash}{5d5dbad8f715a2a28bd69f77680e4c14}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Measurement method for determining absorption coefficients for underground mines}}
      \field{urlday}{25}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{file}
      \verb :Users/Lewis 1/Library/Application Support/Mendeley Desktop/Downloaded/Kovalchik et al. - Unknown - Measurement method for determining absorption coefficients for underground mines.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.cdc.gov/niosh/mining/userfiles/works/pdfs/ammfd.pdf
      \endverb
    \endentry
    \entry{odeonManual}{manual}{}
      \name{author}{2}{}{%
        {{hash=3cfb885ac637698a5e3e1b8d9bb4a011}{Christensen}{C\bibinitperiod}{Claus\bibnamedelima Lynge}{C\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=2a8f1fe777391b8d07173d8159aac89f}{Koutsouris}{K\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Scion DTU Diplomvej Kgs. Lyngby Denmark}%
      }
      \strng{namehash}{41db1ff97e4f8e7ecb696ad93f561184}
      \strng{fullhash}{41db1ff97e4f8e7ecb696ad93f561184}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ODEON User's Manual}}
      \field{urlday}{25}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{file}
      \verb :Users/Lewis 1/Library/Application Support/Mendeley Desktop/Downloaded/Christensen, Koutsouris - 2015 - ODEON User's Manual(2).pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.odeon.dk/pdf/ODEONManual12.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

