\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Image Source Method}
\newacro{TO}[\AC@hyperlink{TO}{TO}]{Transition Order}
\newacro{VBS}[\AC@hyperlink{VBS}{VBS}]{Vector Based Scattering Method}
\newacro{LR's}[\AC@hyperlink{LR's}{LR's}]{Late Rays}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{3}{subsection.1.1}}
\newlabel{software}{{1.1}{3}{Software}{subsection.1.1}{}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{1.1}{3}{Software}{section*.1}{}}
\acronymused{VSS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Software Overview}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}The Original Patch}{3}{paragraph.1.1.1.1}}
\newlabel{softwareoverview:original}{{1.1.1.1}{3}{The Original Patch}{paragraph.1.1.1.1}{}}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{1.1.1.1}{3}{The Original Patch}{section*.2}{}}
\acronymused{RIR}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{1.1.1.1}{3}{The Original Patch}{section*.3}{}}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Max patch used in the \ac {VSS} showing the file location window that pops up 4 times.\relax }}{3}{figure.caption.4}}
\acronymused{VSS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{original}{{1}{3}{Original Max patch used in the \ac {VSS} showing the file location window that pops up 4 times.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Extended Patch Overview}{4}{paragraph.1.1.1.2}}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top level Max patch\relax }}{5}{figure.caption.5}}
\newlabel{myPatch}{{2}{5}{Top level Max patch\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Location Selection}{5}{subsubsection.1.1.2}}
\newlabel{locationSelection}{{1.1.2}{5}{Location Selection}{subsubsection.1.1.2}{}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram of the location selection software design. \textbf  {Section 1} indicates the user interface section where coordinates are recorded and \textbf  {Section 2} takes these coordinates and finds the appropriate \ac {RIR} file.\relax }}{6}{figure.caption.6}}
\acronymused{RIR}
\newlabel{flowDiagram}{{3}{6}{Flow diagram of the location selection software design. \textbf {Section 1} indicates the user interface section where coordinates are recorded and \textbf {Section 2} takes these coordinates and finds the appropriate \ac {RIR} file.\relax }{figure.caption.6}{}}
\abx@aux@cite{mira}
\abx@aux@cite{c74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow diagram of the location selection software design\relax }}{7}{figure.caption.7}}
\newlabel{lcd}{{4}{7}{Flow diagram of the location selection software design\relax }{figure.caption.7}{}}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen shot from Max showing a section that converts the user interface coordinates into the appropriate file name. 1) Coordinates from lcd object 2) Dimensions of lcd object 3) Number of segments the lcd object should be split into due to the number of \ac {RIR}'s per meter 4) JavaScript file that produces an appropriate file name given the input data.\relax }}{8}{figure.caption.8}}
\acronymused{RIR}
\newlabel{locationsConvert}{{5}{8}{Screen shot from Max showing a section that converts the user interface coordinates into the appropriate file name. 1) Coordinates from lcd object 2) Dimensions of lcd object 3) Number of segments the lcd object should be split into due to the number of \ac {RIR}'s per meter 4) JavaScript file that produces an appropriate file name given the input data.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}File name JavaScript: `loadFilesLogic.js'}{8}{paragraph.1.1.2.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code used to calculate user location\relax }}{9}{figure.caption.9}}
\newlabel{jsPosition}{{6}{9}{Code used to calculate user location\relax }{figure.caption.9}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code used to search for appropriate file name\relax }}{11}{figure.caption.10}}
\newlabel{jsFile}{{7}{11}{Code used to search for appropriate file name\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mobility Implementation}{11}{subsubsection.1.1.3}}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Iteration 1}{11}{paragraph.1.1.3.1}}
\newlabel{iteration1}{{1.1.3.1}{11}{Iteration 1}{paragraph.1.1.3.1}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}{figure.caption.11}}
\newlabel{iteration1Panning}{{8}{12}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Iteration 2}{12}{paragraph.1.1.3.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chained convolution patches used to pre-load each \ac {RIR} file. \textit  {Image taken from Max 6 as the version of this patch would not run in Max 7}\relax }}{13}{figure.caption.12}}
\acronymused{RIR}
\newlabel{preload}{{9}{13}{Chained convolution patches used to pre-load each \ac {RIR} file. \textit {Image taken from Max 6 as the version of this patch would not run in Max 7}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Iteration 3 (Final)}{13}{paragraph.1.1.3.3}}
\newlabel{iteration3}{{1.1.3.3}{13}{Iteration 3 (Final)}{paragraph.1.1.3.3}{}}
\acronymused{VAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Highlighting the section of `UI\_to\_file' that stores the file numbers and outputs them when a timer is done.\relax }}{14}{figure.caption.13}}
\newlabel{storeLocations}{{10}{14}{Highlighting the section of `UI\_to\_file' that stores the file numbers and outputs them when a timer is done.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Red:} Outputs file stored file number. \textbf  {Blue:} Distributed file number to a different convolution patch each time. \textbf  {Yellow:} Receives file number and loades appropriate file into the system.\relax }}{15}{figure.caption.14}}
\newlabel{overviewIteration3}{{11}{15}{\textbf {Red:} Outputs file stored file number. \textbf {Blue:} Distributed file number to a different convolution patch each time. \textbf {Yellow:} Receives file number and loades appropriate file into the system.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of how the three convolution patches work together to simulate movement, where the circles represent locations within the \ac {VAE} and are numbered to indicate which convolution patch they are loaded in. \textbf  {(1)} User is moved between two loaded positions while the third patch loads a new \ac {RIR} fie. \textbf  {(2)} The user is held in the new position until the next position has been loaded into the system. \textbf  {(3)} User is moved between the two available positions while the next position is loaded into the system.\relax }}{16}{figure.caption.15}}
\acronymused{VAE}
\acronymused{RIR}
\newlabel{movementIllustration}{{12}{16}{Illustration of how the three convolution patches work together to simulate movement, where the circles represent locations within the \ac {VAE} and are numbered to indicate which convolution patch they are loaded in. \textbf {(1)} User is moved between two loaded positions while the third patch loads a new \ac {RIR} fie. \textbf {(2)} The user is held in the new position until the next position has been loaded into the system. \textbf {(3)} User is moved between the two available positions while the next position is loaded into the system.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{17}{figure.caption.16}}
\newlabel{convPatch}{{13}{17}{\relax }{figure.caption.16}{}}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Location Tracking}{18}{subsubsection.1.1.4}}
\newlabel{locationtracking}{{1.1.4}{18}{Location Tracking}{subsubsection.1.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screen shot of `touchScreen', the patch used to produce the user interface on the iPad (right side) and to draw a dot on the iPad showing the user where they are located in the virtual space (left side). `storeCood' javascript object highlighted in blue.\relax }}{18}{figure.caption.17}}
\newlabel{touchScreenPatch}{{14}{18}{Screen shot of `touchScreen', the patch used to produce the user interface on the iPad (right side) and to draw a dot on the iPad showing the user where they are located in the virtual space (left side). `storeCood' javascript object highlighted in blue.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1}User Interface}{19}{paragraph.1.1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screen shot of the user interface produced on the iPad. The large white rectangle represents the virtual space in which the user can place themselves, where the top of the rectangle is the front of the room (where the blackboards are in Hendrix Hall). The dot in the white rectangle is used to show the user where they are located in the space and the button in the top left corner is used for calibrating the head-tracking device.\relax }}{19}{figure.caption.18}}
\newlabel{UIdot}{{15}{19}{Screen shot of the user interface produced on the iPad. The large white rectangle represents the virtual space in which the user can place themselves, where the top of the rectangle is the front of the room (where the blackboards are in Hendrix Hall). The dot in the white rectangle is used to show the user where they are located in the space and the button in the top left corner is used for calibrating the head-tracking device.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2}Position Feedback}{20}{paragraph.1.1.4.2}}
\acronymused{RIR}
\abx@aux@cite{YEI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simple example of the coordinates along a path being stored in groups depending on which section of the lcd screen they are located. \textit  {(The smallest number of sections possible is actually 9, but 6 are used here for simplicity)}\relax }}{21}{figure.caption.19}}
\newlabel{locationsExample}{{16}{21}{Simple example of the coordinates along a path being stored in groups depending on which section of the lcd screen they are located. \textit {(The smallest number of sections possible is actually 9, but 6 are used here for simplicity)}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Head-Tracking}{21}{subsubsection.1.1.5}}
\acronymused{VSS}
\acronymused{VAE}
\acronymused{VAE}
\abx@aux@cite{Brereton2014}
\abx@aux@cite{earthworks}
\abx@aux@cite{motu}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Settings Menu}{22}{subsubsection.1.1.6}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Settings patch used to control parts of the overall patch from one location\relax }}{22}{figure.caption.20}}
\newlabel{settings}{{17}{22}{Settings patch used to control parts of the overall patch from one location\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Latency}{22}{subsection.1.2}}
\acronymused{VSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram showing the latency measurement process. Red arrow shows the signal being delayed due to running through the max patch, eventually being output from the Genelec and running into reaper. Blue arrow indicates the direct signal to Reaper. The numbers indicate which of the audio waves comes from which source, 1 being the direct sound and 2 being the delayed sound.\relax }}{23}{figure.caption.21}}
\newlabel{latencyDiagram}{{18}{23}{Diagram showing the latency measurement process. Red arrow shows the signal being delayed due to running through the max patch, eventually being output from the Genelec and running into reaper. Blue arrow indicates the direct signal to Reaper. The numbers indicate which of the audio waves comes from which source, 1 being the direct sound and 2 being the delayed sound.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RIR Trimming}{24}{subsection.1.3}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{24}{figure.caption.22}}
\newlabel{odeonTrim}{{19}{24}{\relax }{figure.caption.22}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Software Issues}{25}{subsubsection.1.3.1}}
\newlabel{iteration3Issues}{{1.3.1}{25}{Software Issues}{subsubsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{25}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{25}{Appendix.1.A}}
\newlabel{appendixA}{{A}{25}{Appendix A}{Appendix.1.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Annotated blueprint of Hendrix Hall from a birds-eye view\relax }}{25}{figure.caption.24}}
\newlabel{blueprintTop}{{20}{25}{Annotated blueprint of Hendrix Hall from a birds-eye view\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Real Vs SKU Roof\relax }}{26}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Real Vs SKU Roof\relax }}{27}{figure.caption.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Real Vs SKU Roof\relax }}{28}{figure.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{29}{Appendix.1.B}}
\newlabel{appendixB}{{B}{29}{Appendix B}{Appendix.1.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \ac {RIR} grid with 2m separation\relax }}{29}{figure.caption.28}}
\acronymused{RIR}
\newlabel{2m}{{24}{29}{\ac {RIR} grid with 2m separation\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \ac {RIR} grid with 3m separation\relax }}{29}{figure.caption.29}}
\acronymused{RIR}
\newlabel{3m}{{25}{29}{\ac {RIR} grid with 3m separation\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \ac {RIR} grid with 4m separation\relax }}{29}{figure.caption.30}}
\acronymused{RIR}
\newlabel{4m}{{26}{29}{\ac {RIR} grid with 4m separation\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \ac {RIR} grid with 5m separation\relax }}{29}{figure.caption.31}}
\acronymused{RIR}
\newlabel{5m}{{27}{29}{\ac {RIR} grid with 5m separation\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C}{31}{Appendix.1.C}}
\newlabel{appendixC}{{C}{31}{Appendix C}{Appendix.1.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Overview of the individual panning algorithms used in iteration 1.\relax }}{31}{figure.caption.32}}
\newlabel{iteration1PanningCombined}{{28}{31}{Overview of the individual panning algorithms used in iteration 1.\relax }{figure.caption.32}{}}
