This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: thesis.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ISO
Warning--empty journal in Brereton2014
Warning--empty journal in Savioja1999

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1292 strings with 17009 characters,
and the built_in function-call counts, 7546 in all, are:
= -- 651
> -- 127
< -- 38
+ -- 69
- -- 22
* -- 328
:= -- 1331
add.period$ -- 35
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 84
cite$ -- 18
duplicate$ -- 560
empty$ -- 612
format.name$ -- 28
if$ -- 1649
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 108
newline$ -- 88
num.names$ -- 10
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 597
stack$ -- 0
substring$ -- 203
swap$ -- 415
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 3
while$ -- 26
width$ -- 17
write$ -- 178
(There were 3 warnings)
