[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[41] biber-darwin:276> INFO - === Sat May  7, 2016, 23:54:43
[41] Biber.pm:333> INFO - Reading 'main.bcf'
[131] Biber.pm:645> INFO - Found 13 citekeys in bib section 0
[147] Biber.pm:2977> INFO - Processing section 0
[164] Biber.pm:3115> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[169] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[175] bibtex.pm:895> INFO - Found BibTeX data source 'thesis.bib'
[179] Utils.pm:146> WARN - Datamodel: Entry 'genelec' (thesis.bib): Invalid format '' of date field 'date' - ignoring
[185] Utils.pm:146> WARN - Datamodel: Entry 'dewalt' (thesis.bib): Invalid format '' of date field 'date' - ignoring
[190] Utils.pm:146> WARN - Datamodel: Entry 'odeonEmail' (thesis.bib): Invalid format '22' of date field 'date' - ignoring
[190] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/9m/7yvjw_r54n1c0nbfzndk_j0m0000gn/T/6xnxE6SSis/thesis.bib_10410.utf8, line 137, warning: 2 characters of junk seen at toplevel
[192] Utils.pm:146> WARN - The field 'author' in entry 'genelec' cannot be null, deleting it
[192] Utils.pm:146> WARN - The field 'month' in entry 'genelec' cannot be null, deleting it
[192] Utils.pm:146> WARN - The field 'author' in entry 'st450' cannot be null, deleting it
[192] Utils.pm:146> WARN - The field 'author' in entry 'sineSweep' cannot be null, deleting it
[193] Utils.pm:146> WARN - The field 'author' in entry 'dewalt' cannot be null, deleting it
[193] Utils.pm:146> WARN - The field 'month' in entry 'dewalt' cannot be null, deleting it
[193] Utils.pm:146> WARN - The field 'author' in entry 'SU2Odeon' cannot be null, deleting it
[193] Utils.pm:146> WARN - The field 'author' in entry 'plastic' cannot be null, deleting it
[193] Utils.pm:146> WARN - The field 'author' in entry 'mineralFibre' cannot be null, deleting it
[193] Utils.pm:146> WARN - The field 'title' in entry 'mineralFibre' cannot be null, deleting it
[289] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[289] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[304] bbl.pm:596> INFO - Output to main.bbl
[305] Biber.pm:106> INFO - WARNINGS: 14
