\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acronyms}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Implementation}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Room Choice}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}User Test Planning}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Real RIR Recordings}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}RIR Measurement Setup}{4}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Positions}{5}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Measurements}{6}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}RIR Analysis}{6}{subsubsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Issues}{7}{subsubsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Room Modelling}{8}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Room Measurements}{8}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Designing the room}{8}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}ODEON}{10}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Water Tightness Test}{10}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Material Selection}{11}{subsubsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.1}Initial Materials}{11}{paragraph.2.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.2}Surface Types}{12}{paragraph.2.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.3}RIR Comparison}{14}{paragraph.2.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.4}Final Material Choice}{17}{paragraph.2.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Odeon Output Settings}{18}{subsubsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1}Ray Settings}{18}{paragraph.2.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.2}Directivity}{21}{paragraph.2.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}RIR Topology Problems}{22}{subsubsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.1}RIR Analysis}{22}{paragraph.2.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.2}Experiment}{25}{paragraph.2.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.3}Results}{27}{paragraph.2.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.5}RIR Locations}{28}{subsubsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.6}RIR Rendering}{31}{subsubsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}File Sorting (Extra Grids)}{31}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}RIR Calibration}{32}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Matlab}{32}{subsubsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Reaper}{37}{subsubsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{38}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix A}{38}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Appendix B}{41}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Appendix C}{43}{Appendix.1.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Appendix D}{46}{Appendix.1.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Appendix E}{52}{Appendix.1.E}
