\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Supporting Material}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Acronyms}{3}{section.2}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environment}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Virtual Singing Studio}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{Room Impulse Response}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Image Source Method}
\newacro{TO}[\AC@hyperlink{TO}{TO}]{Transition Order}
\newacro{VBS}[\AC@hyperlink{VBS}{VBS}]{Vector Based Scattering Method}
\newacro{LR's}[\AC@hyperlink{LR's}{LR's}]{Late Rays}
\abx@aux@cite{SU2Odeon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ODEON}{4}{subsection.2.1}}
\newlabel{odeon}{{2.1}{4}{ODEON}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Water Tightness Test}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hendrix Hall model undergoing a water tightness test in Odeon.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{watertight}{{1}{4}{Hendrix Hall model undergoing a water tightness test in Odeon.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Material Selection}{4}{subsubsection.2.1.2}}
\newlabel{odeon:materials}{{2.1.2}{4}{Material Selection}{subsubsection.2.1.2}{}}
\abx@aux@cite{plastic}
\abx@aux@cite{mineralFibre}
\abx@aux@cite{Kovalchik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Initial Materials}{5}{paragraph.2.1.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of materials for which absorption coefficients were sought and added to Odeon's material list.\relax }}{5}{table.caption.2}}
\newlabel{materialTable}{{1}{5}{Table of materials for which absorption coefficients were sought and added to Odeon's material list.\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absorption coefficient editing window in Odeon used to add unavailable materials.\relax }}{5}{figure.caption.3}}
\newlabel{materialEdit}{{2}{5}{Absorption coefficient editing window in Odeon used to add unavailable materials.\relax }{figure.caption.3}{}}
\abx@aux@cite{odeonManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Surface Types}{6}{paragraph.2.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contracted seating in Hendrix Hall showing gaps in the structure.\relax }}{6}{figure.caption.4}}
\newlabel{seating}{{3}{6}{Contracted seating in Hendrix Hall showing gaps in the structure.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blue circle highlights a ray penetrating the modelled seating area, reflecting 3 times and escaping the seating area due to the transparency value set.\relax }}{7}{figure.caption.5}}
\newlabel{transparency}{{4}{7}{Blue circle highlights a ray penetrating the modelled seating area, reflecting 3 times and escaping the seating area due to the transparency value set.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A table provided in the Odeon Manual \cite {odeonManual} that can be used to set an approximate scattering coefficient for surfaces similar to those described.\relax }}{7}{figure.caption.6}}
\newlabel{odeonTable}{{5}{7}{A table provided in the Odeon Manual \cite {odeonManual} that can be used to set an approximate scattering coefficient for surfaces similar to those described.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}RIR Comparison}{7}{paragraph.2.1.2.3}}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{2.1.2.3}{7}{RIR Comparison}{section*.7}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrograms of real \ac {RIR} (top) against spectrogram of first rendered \ac {RIR} from Odeon.\relax }}{8}{figure.caption.8}}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{compareOriginal}{{6}{8}{Spectrograms of real \ac {RIR} (top) against spectrogram of first rendered \ac {RIR} from Odeon.\relax }{figure.caption.8}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of audio samples with corresponding spectrogram title in figure\nobreakspace  {}\ref  {compareAll} and the edits made for each one. (Only Odeon(3)(6)(7) audio sample are shown here as the other audio samples produced as a result of other material list iterations provided no relevant information).\relax }}{9}{table.caption.9}}
\newlabel{materialTable}{{2}{9}{List of audio samples with corresponding spectrogram title in figure~\ref {compareAll} and the edits made for each one. (Only Odeon(3)(6)(7) audio sample are shown here as the other audio samples produced as a result of other material list iterations provided no relevant information).\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrograms of real \ac {RIR} (top) against spectrogram of several rendered \ac {RIR} from Odeon with different material absorption coefficients where ODEON (bottom) shows the final \ac {RIR} used. Spectrogram titles and corresponding material edits can be found in table\nobreakspace  {}\ref  {materialTable}\relax }}{9}{figure.caption.10}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{compareAll}{{7}{9}{Spectrograms of real \ac {RIR} (top) against spectrogram of several rendered \ac {RIR} from Odeon with different material absorption coefficients where ODEON (bottom) shows the final \ac {RIR} used. Spectrogram titles and corresponding material edits can be found in table~\ref {materialTable}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrograms of real \ac {RIR} (top) against Odeon \ac {RIR} from Odeon with final material absorption coefficients showing a more convincing replica of the real \ac {RIR} by editing the rooms material absorption coefficients.\relax }}{10}{figure.caption.11}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{compareNew}{{8}{10}{Spectrograms of real \ac {RIR} (top) against Odeon \ac {RIR} from Odeon with final material absorption coefficients showing a more convincing replica of the real \ac {RIR} by editing the rooms material absorption coefficients.\relax }{figure.caption.11}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrograms of correct Odeon \ac {RIR}'s with original materials (top) and final materials (centre) to compare against real RIR that has been level calibrated (bottom).\relax }}{11}{figure.caption.12}}
\acronymused{RIR}
\newlabel{compareCorrect}{{9}{11}{Spectrograms of correct Odeon \ac {RIR}'s with original materials (top) and final materials (centre) to compare against real RIR that has been level calibrated (bottom).\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Odeon Output Settings}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Ray Settings}{11}{paragraph.2.1.3.1}}
\acronymused{RIR}
\AC@undonewlabel{acro:VBS}
\newlabel{acro:VBS}{{2.1.3.1}{11}{Ray Settings}{section*.13}{}}
\acronymused{VBS}
\AC@undonewlabel{acro:TO}
\newlabel{acro:TO}{{2.1.3.1}{11}{Ray Settings}{section*.14}{}}
\acronymused{TO}
\acronymused{TO}
\acronymused{LR's}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of audio samples with the corresponding settings information and graph name. Samples can be listened to \href  {http://lt669.github.io/pages/audioSamples.html}{here} or in file 1.3\relax }}{12}{table.caption.17}}
\newlabel{odeonSettingsTable}{{3}{12}{Table of audio samples with the corresponding settings information and graph name. Samples can be listened to \href {http://lt669.github.io/pages/audioSamples.html}{here} or in file 1.3\relax }{table.caption.17}{}}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{2.1.3.1}{12}{Ray Settings}{section*.15}{}}
\acronymused{ISM}
\AC@undonewlabel{acro:LR's}
\newlabel{acro:LR's}{{2.1.3.1}{12}{Ray Settings}{section*.16}{}}
\acronymused{LR's}
\acronymused{TO}
\acronymused{LR's}
\acronymused{TO}
\acronymused{LR's}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{TO}
\acronymused{LR's}
\acronymused{TO}
\acronymused{LR's}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ac {RIR}'s rendered using different \ac {TO} and late ray values\relax }}{12}{figure.caption.18}}
\acronymused{RIR}
\acronymused{TO}
\newlabel{odeonSettingsRIR}{{10}{12}{\ac {RIR}'s rendered using different \ac {TO} and late ray values\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zoomed in section indicated by the red dashed line in figure\nobreakspace  {}\ref  {odeonSettingsRIR}\relax }}{13}{figure.caption.19}}
\newlabel{odeonSettingsRIRZoomed}{{11}{13}{Zoomed in section indicated by the red dashed line in figure~\ref {odeonSettingsRIR}\relax }{figure.caption.19}{}}
\acronymused{LR's}
\acronymused{LR's}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{LR's}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{TO}
\acronymused{RIR}
\acronymused{TO}
\acronymused{RIR}
\acronymused{TO}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{TO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zoomed in section showing the effects of using a high \ac {TO} value\relax }}{14}{figure.caption.20}}
\acronymused{TO}
\newlabel{odeonSettings_TOZoomed}{{12}{14}{Zoomed in section showing the effects of using a high \ac {TO} value\relax }{figure.caption.20}{}}
\acronymused{TO}
\acronymused{TO}
\acronymused{TO}
\acronymused{RIR}
\acronymused{LR's}
\acronymused{RIR}
\acronymused{LR's}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{2.1.3.1}{14}{Ray Settings}{section*.21}{}}
\acronymused{VSS}
\abx@aux@cite{Monson2012b}
\abx@aux@cite{calum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Directivity}{15}{paragraph.2.1.3.2}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Directivity pattern editor window in Odeon showing the directivity pattern for the horizontal plane (left) and the vertical plane (right) for the 8Khz octave band using data from \cite {calum}.\relax }}{15}{figure.caption.22}}
\newlabel{directivity}{{13}{15}{Directivity pattern editor window in Odeon showing the directivity pattern for the horizontal plane (left) and the vertical plane (right) for the 8Khz octave band using data from \cite {calum}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}RIR Topology Problems}{16}{subsubsection.2.1.4}}
\newlabel{odeonError}{{2.1.4}{16}{RIR Topology Problems}{subsubsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.1}RIR Analysis}{16}{paragraph.2.1.4.1}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial \ac {RIR} output with receiver 5cm above sound source showing \ac {RIR}'s from grid positions 76, 77 and 83 shown in figure\nobreakspace  {}\ref  {bulkRIRs}\relax }}{16}{figure.caption.23}}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{incorrectRIR}{{14}{16}{Initial \ac {RIR} output with receiver 5cm above sound source showing \ac {RIR}'s from grid positions 76, 77 and 83 shown in figure~\ref {bulkRIRs}\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Initial \ac {RIR} output with receiver 5cm above sound source from grid position 76\relax }}{17}{figure.caption.24}}
\acronymused{RIR}
\newlabel{incorrectRIR_76}{{15}{17}{Initial \ac {RIR} output with receiver 5cm above sound source from grid position 76\relax }{figure.caption.24}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{distance}{{1}{17}{RIR Analysis}{equation.2.1}{}}
\abx@aux@cite{odeonEmail}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.2}Experiment}{18}{paragraph.2.1.4.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.3}Results}{19}{paragraph.2.1.4.3}}
\newlabel{odeon:results}{{2.1.4.3}{19}{Results}{paragraph.2.1.4.3}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots of \ac {RIR}'s produced with the receiver placed at varying distances from the source, indicated by the title of each plot where \textbf  {(1)}: 5cm \textbf  {(2)}: 15cm \textbf  {(3)}: 30cm \textbf  {(4)}: 50cm \textbf  {(5)}: 60cm \textbf  {(6)}: 70cm\relax }}{20}{figure.caption.25}}
\acronymused{RIR}
\newlabel{HeightTest}{{16}{20}{Plots of \ac {RIR}'s produced with the receiver placed at varying distances from the source, indicated by the title of each plot where \textbf {(1)}: 5cm \textbf {(2)}: 15cm \textbf {(3)}: 30cm \textbf {(4)}: 50cm \textbf {(5)}: 60cm \textbf {(6)}: 70cm\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \ac {RIR} produced when the receiver is places 60cm above the source.\relax }}{20}{figure.caption.26}}
\acronymused{RIR}
\newlabel{60cm}{{17}{20}{\ac {RIR} produced when the receiver is places 60cm above the source.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of the two early reflection paths due to the floor and left side wall when the receiver is placed 60cm above the source.\relax }}{21}{figure.caption.27}}
\newlabel{reflectionPaths}{{18}{21}{Illustration of the two early reflection paths due to the floor and left side wall when the receiver is placed 60cm above the source.\relax }{figure.caption.27}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}RIR Locations}{22}{subsubsection.2.1.5}}
\newlabel{rirlocations}{{2.1.5}{22}{RIR Locations}{subsubsection.2.1.5}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top down view of the Hendrix Hall model indicating the \ac {RIR} positions that are invalid due to being too close to a surface (U, V, W and Z), where other \ac {RIR}'s that are valid are not included as it would cause inconsistency (X and Y)\relax }}{23}{figure.caption.28}}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{incorrectRIRPositions}{{19}{23}{Top down view of the Hendrix Hall model indicating the \ac {RIR} positions that are invalid due to being too close to a surface (U, V, W and Z), where other \ac {RIR}'s that are valid are not included as it would cause inconsistency (X and Y)\relax }{figure.caption.28}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top down view of the Hendrix Hall model showing the maximum available \ac {RIR} locations\relax }}{24}{figure.caption.29}}
\acronymused{RIR}
\newlabel{bulkRIRs}{{20}{24}{Top down view of the Hendrix Hall model showing the maximum available \ac {RIR} locations\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}RIR Rendering}{24}{subsubsection.2.1.6}}
\newlabel{odeon:rendering}{{2.1.6}{24}{RIR Rendering}{subsubsection.2.1.6}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Source and receiver pairing window in Odeon\relax }}{25}{figure.caption.30}}
\newlabel{SouRecPos}{{21}{25}{Source and receiver pairing window in Odeon\relax }{figure.caption.30}{}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File Sorting (Extra Grids)}{25}{subsection.2.2}}
\newlabel{odeon:grids}{{2.2}{25}{File Sorting (Extra Grids)}{subsection.2.2}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RIR Calibration}{25}{subsection.2.3}}
\acronymused{RIR}
\acronymused{RIR}
\abx@aux@cite{singingSample}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matlab}{26}{subsubsection.2.3.1}}
\AC@undonewlabel{acro:RIRs}
\newlabel{acro:RIRs}{{2.3.1}{26}{Matlab}{section*.31}{}}
\acronymused{RIRs}
\acronymused{RIRs}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plots of the original real \ac {RIR} (top), the synthetic \ac {RIR} (centre) and the calibrated real \ac {RIR} (bottom) using the multiplier calculated using the RMS ratio value showing that the peaks of the calibrated \ac {RIR} sit approximately within the same range as the synthetic \ac {RIR}\relax }}{27}{figure.caption.32}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{calRMS}{{22}{27}{Plots of the original real \ac {RIR} (top), the synthetic \ac {RIR} (centre) and the calibrated real \ac {RIR} (bottom) using the multiplier calculated using the RMS ratio value showing that the peaks of the calibrated \ac {RIR} sit approximately within the same range as the synthetic \ac {RIR}\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plots of the synthetic \ac {RIR} (top) and the RMS calibrated real \ac {RIR} (bottom) convolved with an anechoic audio sample showing that the speaks of the calibrated \ac {RIR} convolved sample sit approximately in the range double that of the synthetic \ac {RIR} convolved sample, thus is perceived as louder.\relax }}{28}{figure.caption.33}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{calRMSsing}{{23}{28}{Plots of the synthetic \ac {RIR} (top) and the RMS calibrated real \ac {RIR} (bottom) convolved with an anechoic audio sample showing that the speaks of the calibrated \ac {RIR} convolved sample sit approximately in the range double that of the synthetic \ac {RIR} convolved sample, thus is perceived as louder.\relax }{figure.caption.33}{}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plots of the original real \ac {RIR} (top), the synthetic \ac {RIR} (centre) and the \textit  {manually} calibrated real \ac {RIR} (bottom) showing that the peaks of the manually calibrated \ac {RIR} sit within half of the range of the synthetic \ac {RIR}.\relax }}{29}{figure.caption.34}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{calMan}{{24}{29}{Plots of the original real \ac {RIR} (top), the synthetic \ac {RIR} (centre) and the \textit {manually} calibrated real \ac {RIR} (bottom) showing that the peaks of the manually calibrated \ac {RIR} sit within half of the range of the synthetic \ac {RIR}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plots of the synthetic \ac {RIR} (top) and the RMS calibrated rel \ac {RIR} (bottom) convolved with an anechoic audio sample showing that the speaks of the calibrated \ac {RIR} convolved sample sit approximately in the range double that of the synthetic \ac {RIR} convolved sample.\relax }}{30}{figure.caption.35}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\newlabel{calMansing}{{25}{30}{Plots of the synthetic \ac {RIR} (top) and the RMS calibrated rel \ac {RIR} (bottom) convolved with an anechoic audio sample showing that the speaks of the calibrated \ac {RIR} convolved sample sit approximately in the range double that of the synthetic \ac {RIR} convolved sample.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reverb tail of the audio sample convolved with the manually calibrated \ac {RIR} showing a pulse like pattern.\relax }}{31}{figure.caption.36}}
\acronymused{RIR}
\newlabel{pulse}{{26}{31}{Reverb tail of the audio sample convolved with the manually calibrated \ac {RIR} showing a pulse like pattern.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reaper}{31}{subsubsection.2.3.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthetic RIR Rendering Summary}{31}{subsection.2.4}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{33}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{33}{Appendix.1.A}}
\newlabel{appendixA}{{A}{33}{Appendix A}{Appendix.1.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Annotated blueprint of Hendrix Hall from a birds-eye view\relax }}{33}{figure.caption.38}}
\newlabel{blueprintTop}{{27}{33}{Annotated blueprint of Hendrix Hall from a birds-eye view\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Image comparing a picture taken in Hendrix Hall (top) Compared to an image taken from the Google SetchUp Model (bottom)\relax }}{34}{figure.caption.39}}
\newlabel{comp1}{{28}{34}{Image comparing a picture taken in Hendrix Hall (top) Compared to an image taken from the Google SetchUp Model (bottom)\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Image comparing a picture taken in Hendrix Hall (top) Compared to an image taken from the Google SetchUp Model (bottom)\relax }}{35}{figure.caption.40}}
\newlabel{comp2}{{29}{35}{Image comparing a picture taken in Hendrix Hall (top) Compared to an image taken from the Google SetchUp Model (bottom)\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Image comparing a picture taken in Hendrix Hall (top) Compared to an image taken from the Google SetchUp Model (bottom)\relax }}{36}{figure.caption.41}}
\newlabel{comp3}{{30}{36}{Image comparing a picture taken in Hendrix Hall (top) Compared to an image taken from the Google SetchUp Model (bottom)\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{37}{Appendix.1.B}}
\newlabel{appendixB}{{B}{37}{Appendix B}{Appendix.1.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \ac {RIR} grid with 2m separation\relax }}{37}{figure.caption.42}}
\acronymused{RIR}
\newlabel{2m}{{31}{37}{\ac {RIR} grid with 2m separation\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \ac {RIR} grid with 3m separation\relax }}{37}{figure.caption.43}}
\acronymused{RIR}
\newlabel{3m}{{32}{37}{\ac {RIR} grid with 3m separation\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \ac {RIR} grid with 4m separation\relax }}{37}{figure.caption.44}}
\acronymused{RIR}
\newlabel{4m}{{33}{37}{\ac {RIR} grid with 4m separation\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \ac {RIR} grid with 5m separation\relax }}{37}{figure.caption.45}}
\acronymused{RIR}
\newlabel{5m}{{34}{37}{\ac {RIR} grid with 5m separation\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C}{39}{Appendix.1.C}}
\newlabel{appendixC}{{C}{39}{Appendix C}{Appendix.1.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Overview of the individual panning algorithms used in iteration 1.\relax }}{39}{figure.caption.46}}
\newlabel{iteration1PanningCombined}{{35}{39}{Overview of the individual panning algorithms used in iteration 1.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D}{42}{Appendix.1.D}}
\newlabel{appendixD}{{D}{42}{Appendix D}{Appendix.1.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E}{48}{Appendix.1.E}}
\newlabel{appendixE}{{E}{48}{Appendix E}{Appendix.1.E}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Initial Gantt chart showing the approximate time allocated to each of the tasks required to complete the project. The red line shows the time at which the Gantt chart was abandoned for a more appropriate planning method\relax }}{49}{figure.caption.47}}
\newlabel{gantt}{{36}{49}{Initial Gantt chart showing the approximate time allocated to each of the tasks required to complete the project. The red line shows the time at which the Gantt chart was abandoned for a more appropriate planning method\relax }{figure.caption.47}{}}
