% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{mira}{online}{}
      \list{organization}{1}{%
        {Cycling74}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{Application}
      \field{title}{Mira}
      \field{urlday}{25}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://cycling74.com/products/mira/
      \endverb
    \endentry
    \entry{c74}{online}{}
      \list{organization}{1}{%
        {Cycling74}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{Software}
      \field{title}{c74}
      \field{urlday}{25}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://cycling74.com/project/project43-c74-iphone-app/#.Vv1FhRIrJE4
      \endverb
    \endentry
    \entry{YEI}{manual}{}
      \name{author}{1}{}{%
        {{hash=921edc623154ce0d834cd8ecefa0e668}{Technology}{T\bibinitperiod}{YEI}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {630 Second Street, Portsmouth, Ohio 45662}%
      }
      \strng{namehash}{921edc623154ce0d834cd8ecefa0e668}
      \strng{fullhash}{921edc623154ce0d834cd8ecefa0e668}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{3-Space Sensor Embedded}}
      \field{urlday}{02}
      \field{urlmonth}{05}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.solarsystemexpress.com/uploads/5/0/6/0/5060129/3-space_sensor_users_manual_embedded_1.1_r13.pdf
      \endverb
    \endentry
    \entry{Brereton2014}{article}{}
      \name{author}{2}{}{%
        {{hash=162910466367ad3de6353be6735b4aff}{Brereton}{B\bibinitperiod}{Judith\bibnamedelima Sara}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=6592806c0fc014c1e33299458f3413d5}{Hons}{H\bibinitperiod}{B\bibnamedelima A}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b48c1be0536c035cbe4edb0aad063f0b}
      \strng{fullhash}{b48c1be0536c035cbe4edb0aad063f0b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{August}
      \field{title}{{Singing in Space ( s ): Singing performance in real and virtual acoustic environments — Singers ’ evaluation , performance analysis and listeners ’ perception .}}
      \field{year}{2014}
      \verb{file}
      \verb :Users/Lewis 1/Library/Application Support/Mendeley Desktop/Downloaded/Brereton, Hons - 2014 - Singing in Space ( s ) Singing performance in real and virtual acoustic environments — Singers ’ evaluati(2).pdf:pdf
      \endverb
    \endentry
    \entry{earthworks}{manual}{}
      \list{organization}{1}{%
        {Earthworks}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{Datasheet}
      \field{note}{Data Sheet}
      \field{title}{M30 High Definition Measurement Microphone}
      \field{urlday}{03}
      \field{urlmonth}{05}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://www.earthworksaudio.com/wp-content/uploads/2016/03/M30-Data-Sheet-2016.pdf
      \endverb
      \warn{\item Datamodel: Entry 'earthworks' (thesis.bib): Invalid format '' of date field 'date' - ignoring}
    \endentry
    \entry{motu}{online}{}
      \list{organization}{1}{%
        {MOTU}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{Hardware}
      \field{title}{MOTU UltraLite-mk3}
      \field{urlday}{03}
      \field{urlmonth}{05}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://motu.com/products/motuaudio/ultralite-mk3
      \endverb
    \endentry
    \entry{Devore2009}{article}{}
      \name{author}{5}{}{%
        {{hash=f67d3f10e644886ab750c0622dd46df0}{Devore}{D\bibinitperiod}{Sasha}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4c4e60cd08cd5776b199eb46528747eb}{Ihlefeld}{I\bibinitperiod}{Antje}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1a823adfd0405023037c4c6f873f2cda}{Hancock}{H\bibinitperiod}{Kenneth}{K\bibinitperiod}{}{}{}{}}%
        {{hash=3996ade1bb1a09a2b30d08ce6245e012}{Shinn-Cunningham}{S\bibinithyphendelim C\bibinitperiod}{Barbara}{B\bibinitperiod}{}{}{}{}}%
        {{hash=522ddd6aad91ac5a5d5f594a071e13bd}{Delgutte}{D\bibinitperiod}{Bertrand}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6aaf1f8c2b50c8ff5adfd0a6e4a7eb99}
      \strng{fullhash}{fb2caee91ecf9c65e8a3e561059bf5f6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In reverberant environments, acoustic reflections interfere with the direct sound arriving at a listener's ears, distorting the spatial cues for sound localization. Yet, human listeners have little difficulty localizing sounds in most settings. Because reverberant energy builds up over time, the source location is represented relatively faithfully during the early portion of a sound, but this representation becomes increasingly degraded later in the stimulus. We show that the directional sensitivity of single neurons in the auditory midbrain of anesthetized cats follows a similar time course, although onset dominance in temporal response patterns results in more robust directional sensitivity than expected, suggesting a simple mechanism for improving directional sensitivity in reverberation. In parallel behavioral experiments, we demonstrate that human lateralization judgments are consistent with predictions from a population rate model decoding the observed midbrain responses, suggesting a subcortical origin for robust sound localization in reverberant environments. © 2009 Elsevier Inc. All rights reserved.}
      \field{isbn}{1097-4199 (Electronic)$\backslash$r0896-6273 (Linking)}
      \field{issn}{08966273}
      \field{journaltitle}{Neuron}
      \field{number}{1}
      \field{title}{{Accurate Sound Localization in Reverberant Environments Is Mediated by Robust Encoding of Spatial Cues in the Auditory Midbrain}}
      \field{volume}{62}
      \field{year}{2009}
      \field{pages}{123\bibrangedash 134}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.neuron.2009.02.018
      \endverb
      \verb{file}
      \verb :Users/Lewis 1/Uni Work/4th Year/Project/Write Up/Post-Lit Papers/Movement/Reverb Masking/2009Neuron{\_}Devore.pdf:pdf
      \endverb
      \keyw{SYSNEURO}
    \endentry
  \endsortlist
\endrefsection
\endinput

