\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Supporting Material}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Acronyms}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}ODEON}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Water Tightness Test}{4}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Material Selection}{4}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.1}Initial Materials}{5}{paragraph.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.2}Surface Types}{6}{paragraph.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.3}RIR Comparison}{7}{paragraph.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Odeon Output Settings}{11}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.3.1}Ray Settings}{11}{paragraph.2.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.3.2}Directivity}{15}{paragraph.2.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}RIR Topology Problems}{16}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.4.1}RIR Analysis}{16}{paragraph.2.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.4.2}Experiment}{18}{paragraph.2.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.4.3}Results}{19}{paragraph.2.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}RIR Locations}{22}{subsubsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}RIR Rendering}{24}{subsubsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}File Sorting (Extra Grids)}{25}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}RIR Calibration}{25}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Matlab}{26}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Reaper}{31}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Synthetic RIR Rendering Summary}{31}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{33}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix A}{33}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Appendix B}{37}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Appendix C}{39}{Appendix.1.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Appendix D}{42}{Appendix.1.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Appendix E}{48}{Appendix.1.E}
