\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Huopaniemi2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Motivation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Virtual Acoustic Environments}{1}{subsubsection.1.3.1}}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{1.3.1}{1}{Virtual Acoustic Environments}{section*.1}{}}
\acronymused{VAE}
\acronymused{VAE}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{1.3.1}{1}{Virtual Acoustic Environments}{section*.2}{}}
\acronymused{RIR}
\citation{Stan2002}
\citation{ISO}
\citation{soundFieldMic}
\citation{soundFieldMic}
\citation{odeon}
\citation{Siltanen2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Room Impulse Responses}{2}{subsubsection.1.3.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ambisonics}{2}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: Picture of a Soundfield microphone with coincident capsules exposed \textbf  {Right}: Soundfield microphone polar pattern \cite  {soundFieldMic}}}{2}{figure.1}}
\newlabel{sfMic}{{1}{2}{\textbf {Left}: Picture of a Soundfield microphone with coincident capsules exposed \textbf {Right}: Soundfield microphone polar pattern \cite {soundFieldMic}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Software Overview}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}ODEON}{2}{subsubsection.1.4.1}}
\newlabel{Software:Odeon}{{1.4.1}{2}{ODEON}{subsubsection.1.4.1}{}}
\acronymused{RIR}
\acronymused{RIR}
\citation{Rindel1995}
\citation{odeonManual}
\citation{Rindel1995}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{1.4.1}{3}{ODEON}{section*.3}{}}
\acronymused{ISM}
\acronymused{RIR}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}Ray-Tracing}{3}{paragraph.1.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Image Source Method}{3}{paragraph.1.4.1.2}}
\acronymused{ISM}
\acronymused{ISM}
\acronymused{ISM}
\citation{SKU}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the image source method (by the author)}}{4}{figure.2}}
\newlabel{ISMPic}{{2}{4}{Illustration of the image source method (by the author)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.3}Hybrid Method}{4}{paragraph.1.4.1.3}}
\acronymused{ISM}
\acronymused{ISM}
\AC@undonewlabel{acro:TO}
\newlabel{acro:TO}{{1.4.1.3}{4}{Hybrid Method}{section*.4}{}}
\acronymused{TO}
\acronymused{TO}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.4}Scattering}{4}{paragraph.1.4.1.4}}
\newlabel{background:scattering}{{1.4.1.4}{4}{Scattering}{paragraph.1.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.5}Room Modelling}{4}{paragraph.1.4.1.5}}
\citation{SKU}
\citation{SU2Odeon}
\citation{max}
\citation{spat}
\citation{Brereton2014}
\citation{oculus}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.6}Material Selection}{5}{paragraph.1.4.1.6}}
\acronymused{VAE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Google SketchUp}{5}{subsubsection.1.4.2}}
\newlabel{GSU}{{1.4.2}{5}{Google SketchUp}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Max/MSP}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.1}Spat}{5}{paragraph.1.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Description}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Virtual Singing Studio}{5}{subsubsection.1.5.1}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{1.5.1}{5}{The Virtual Singing Studio}{section*.5}{}}
\acronymused{VSS}
\citation{Savioja1999}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Project Motivation}{6}{subsubsection.1.5.2}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{VSS}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Project Objectives}{7}{subsubsection.1.5.3}}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VAE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Project Overview}{8}{subsubsection.1.5.4}}
\acronymused{VAE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Room Choice}{8}{subsubsection.1.5.5}}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}User Test Planning}{9}{subsubsection.1.5.6}}
\newlabel{Background:RIRPositions}{{1.5.6}{9}{User Test Planning}{subsubsection.1.5.6}{}}
\acronymused{RIR}
