\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Brereton2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{1}{1}{Introduction}{section*.1}{}}
\acronymused{VSS}
\citation{Huopaniemi2000}
\citation{Stan2002}
\citation{Smith2003}
\citation{ISO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Acoustic Environments}{3}{subsection.2.1}}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{2.1}{3}{Virtual Acoustic Environments}{section*.2}{}}
\acronymused{VAE}
\acronymused{VAE}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{2.1}{3}{Virtual Acoustic Environments}{section*.3}{}}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Room Impulse Responses}{3}{subsection.2.2}}
\acronymused{RIR}
\acronymused{RIR}
\citation{sosAmbisonics}
\citation{Power}
\citation{soundfieldMic}
\citation{soundfieldMic}
\citation{Siltanen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ambisonics}{4}{subsection.2.3}}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: Picture of a Soundfield microphone with coincident capsules exposed. \textbf  {Right}: Soundfield microphone polar pattern. Images sourced from\nobreakspace  {}\cite  {soundfieldMic} (background removed from left image) }}{4}{figure.1}}
\newlabel{sfMic}{{1}{4}{\textbf {Left}: Picture of a Soundfield microphone with coincident capsules exposed. \textbf {Right}: Soundfield microphone polar pattern. Images sourced from~\cite {soundfieldMic} (background removed from left image)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Overview}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Odeon: Simulating Room Acoustics}{4}{subsubsection.2.4.1}}
\newlabel{Software:Odeon}{{2.4.1}{4}{Odeon: Simulating Room Acoustics}{subsubsection.2.4.1}{}}
\acronymused{RIR}
\acronymused{RIR}
\citation{odeon}
\citation{Siltanen2010}
\citation{Rindel1995}
\citation{odeonManual}
\citation{Rindel1995}
\acronymused{RIR}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{2.4.1}{5}{Odeon: Simulating Room Acoustics}{section*.4}{}}
\acronymused{ISM}
\acronymused{RIR}
\@writefile{toc}{\contentsline {paragraph}{Ray-Tracing}{5}{section*.5}}
\newlabel{rayTracing}{{2.4.1}{5}{Ray-Tracing}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Image Source Method}{5}{figure.2}}
\acronymused{ISM}
\acronymused{RIR}
\citation{odeonManual}
\citation{odeonManual}
\citation{odeonManual}
\citation{SKU}
\acronymused{ISM}
\acronymused{RIR}
\acronymused{ISM}
\@writefile{toc}{\contentsline {paragraph}{Hybrid Method}{6}{figure.3}}
\acronymused{ISM}
\acronymused{ISM}
\AC@undonewlabel{acro:TO}
\newlabel{acro:TO}{{2.4.1}{6}{Hybrid Method}{section*.6}{}}
\acronymused{TO}
\acronymused{TO}
\@writefile{toc}{\contentsline {paragraph}{Scattering}{6}{figure.3}}
\newlabel{background:scattering}{{2.4.1}{6}{Scattering}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Room Modelling}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the ray-tracing method (by the author) showing a sound source (black) emitting three rays (R1, R2 and R3) and shows how each ray is attenuated by a factor of $(1-\alpha $ each time it is reflected from a wall. The red dot represents the receiver positions and the outlining gray circle represents the area in which rays need to pass through to be used in the \ac {RIR} calculation.}}{7}{figure.2}}
\acronymused{RIR}
\newlabel{rayTracingImage}{{2}{7}{Illustration of the ray-tracing method (by the author) showing a sound source (black) emitting three rays (R1, R2 and R3) and shows how each ray is attenuated by a factor of $(1-\alpha $ each time it is reflected from a wall. The red dot represents the receiver positions and the outlining gray circle represents the area in which rays need to pass through to be used in the \ac {RIR} calculation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the image source method (by the author) showing how the reflection from the sound source to the receiver is modelled by a secondary sound source.}}{7}{figure.3}}
\newlabel{ISMPic}{{3}{7}{Illustration of the image source method (by the author) showing how the reflection from the sound source to the receiver is modelled by a secondary sound source}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annotated image from the Odeon manual \cite  {odeonManual} showing how scattered reflections are calculated, where a = the specular reflection, b = randomly scattered vector.}}{7}{figure.4}}
\newlabel{odeonScatterImage}{{4}{7}{Annotated image from the Odeon manual \cite {odeonManual} showing how scattered reflections are calculated, where a = the specular reflection, b = randomly scattered vector}{figure.4}{}}
\citation{SKU}
\citation{SU2Odeon}
\citation{max}
\citation{spat}
\citation{Brereton2014}
\citation{oculus}
\@writefile{toc}{\contentsline {paragraph}{Material Selection}{8}{figure.4}}
\acronymused{VAE}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Google SketchUp}{8}{subsubsection.2.4.2}}
\newlabel{GSU}{{2.4.2}{8}{Google SketchUp}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Max/MSP}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Project Description}{8}{subsection.2.5}}
\acronymused{VSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Virtual Singing Studio}{9}{subsubsection.2.5.1}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Project Aims and Motivation}{9}{subsubsection.2.5.2}}
\newlabel{background:aims}{{2.5.2}{9}{Project Aims and Motivation}{subsubsection.2.5.2}{}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\citation{Savioja1999}
\citation{Mehra2010}
\citation{Oxnard2013}
\citation{Southern}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Project Objectives}{11}{subsubsection.2.5.3}}
\newlabel{background:objectives}{{2.5.3}{11}{Project Objectives}{subsubsection.2.5.3}{}}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{RIR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow diagram of the VSS showing how the audio signal and head tracking signal from the performer are used in Max before the convolved audio signal is sent back out to the speaker array.}}{13}{figure.5}}
\newlabel{vssDiagram}{{5}{13}{Flow diagram of the VSS showing how the audio signal and head tracking signal from the performer are used in Max before the convolved audio signal is sent back out to the speaker array}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow diagram of the way in which the desired extended version VSS works}}{13}{figure.6}}
\newlabel{vssExtention}{{6}{13}{Flow diagram of the way in which the desired extended version VSS works}{figure.6}{}}
