\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\citation{Huopaniemi2000}
\citation{Stan2002}
\citation{ISO}
\citation{odeon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtual Acoustic Environments}{1}{subsection.1.1}}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{1.1}{1}{Virtual Acoustic Environments}{section*.1}{}}
\acronymused{VAE}
\acronymused{VAE}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{1.1}{1}{Virtual Acoustic Environments}{section*.2}{}}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Room Impulse Responses}{1}{subsection.1.2}}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\citation{Siltanen2010}
\citation{Rindel1995}
\citation{odeonManual}
\citation{Rindel1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Synthetic Room Impulse Responses in ODEON}{2}{subsection.1.3}}
\acronymused{RIR}
\acronymused{RIR}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{1.3}{2}{Synthetic Room Impulse Responses in ODEON}{section*.3}{}}
\acronymused{ISM}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ray-Tracing}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Image Source Method}{2}{subsubsection.1.3.2}}
\acronymused{ISM}
\acronymused{ISM}
\citation{soundFieldMic}
\citation{soundFieldMic}
\citation{Brereton2014}
\citation{oculus}
\acronymused{ISM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the image source method (by the author)}}{3}{figure.1}}
\newlabel{ISMPic}{{1}{3}{Illustration of the image source method (by the author)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Hybrid Method}{3}{subsubsection.1.3.3}}
\acronymused{ISM}
\acronymused{ISM}
\AC@undonewlabel{acro:TO}
\newlabel{acro:TO}{{1.3.3}{3}{Hybrid Method}{section*.4}{}}
\acronymused{TO}
\acronymused{TO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ambisonics}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Virtual Singing Studio}{3}{subsection.1.5}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{1.5}{3}{The Virtual Singing Studio}{section*.5}{}}
\acronymused{VSS}
\citation{Savioja1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left}: Picture of a Soundfield microphone with coincident capsules exposed \textbf  {Right}: Soundfield microphone polar pattern \cite  {soundFieldMic}}}{4}{figure.2}}
\newlabel{sfMic}{{2}{4}{\textbf {Left}: Picture of a Soundfield microphone with coincident capsules exposed \textbf {Right}: Soundfield microphone polar pattern \cite {soundFieldMic}}{figure.2}{}}
\acronymused{RIR}
\acronymused{VAE}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Motivation}{4}{subsection.1.6}}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VSS}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{RIR}
\acronymused{VAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Similar Projects}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.0.1}Geometrical Methods}{5}{paragraph.1.7.0.1}}
