\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\citation{Huopaniemi2000}
\citation{Stan2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtual Acoustic Environments}{1}{subsection.1.1}}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{1.1}{1}{Virtual Acoustic Environments}{section*.1}{}}
\acronymused{VAE}
\acronymused{VAE}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{1.1}{1}{Virtual Acoustic Environments}{section*.2}{}}
\acronymused{RIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Room Impulse Responses}{1}{subsection.1.2}}
\acronymused{RIR}
\citation{Brereton2014}
\newlabel{sfMic}{{1.3}{2}{Ambisonics}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shit bru}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ambisonics}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Virtual Singing Studio}{2}{subsection.1.4}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{1.4}{2}{The Virtual Singing Studio}{section*.3}{}}
\acronymused{VSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}How It Works}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Synthetic RIRs}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Geometrical Methods}{3}{paragraph.1.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ambisonics}{3}{subsection.1.5}}
